<div class='slds-col--padded slds-size--1-of-1 alt-vlc-slds--control'>

    <ng-form name='loopform'
             class='slds-form-element vlc-flex vlc-slds-select-control'
             ng-repeat='control in child.eleArray'>

        <div vlc-slds-include="altVlcLabelController.html"></div>

        <div class='slds-form-element__control slds-input-has-icon slds-has-input-has-icon--right slds-size--1-of-1 slds-medium--1-of-1 slds-large-size--{{control.propSetMap.inputWidth}}-of-12'>

            <div class="slds-select_container vlc-control-wrapper vlc-slds__border vlc-slds__border--primary" help="{{::control.propSetMap.help}}">

                <span class="vlc-slds-form-element__center--horizontal">
                    {{ control.response.value }}
                </span>

                <!-- this select control should not be visible to the user -->
                <select name='loopname'
                        id='{{::control.name}}'
                        style='opacity:-1'
                        ng-disabled='control.ro'
                        ng-required='control.req'
                        chainup="test"
                        ng-model='control.response'
                        class='slds-select'
                        vlc-slds-val-checker="response"
                        ng-init='init(this, control)'
                        ng-options='sOption as sOption.value for sOption in getOptions(control, this) track by sOption.name'
                        ng-change='autoAdvance(control.response.autoAdv);'> 
                    <option value="">{{::customLabels.OmniClear}}</option>

                </select>

                <!-- tooltip template -->
                <a vlc-slds-tool-tip="test" help="{{control.propSetMap.help}}"> i </a>
                
            </div>
            
            <slds-svg-icon aria-hidden="true"
                           sprite="'utility'"
                           icon="'down'"
                           size="'small'"
                           extra-classes="'slds-button__icon slds-button__icon--large'">
            </slds-svg-icon>

            <div ng-include="::errHTMLId"></div>

        </div>

    </ng-form>

</div>
