<div class='slds-col--padded slds-size--1-of-1 alt-vlc-slds--control'>

    <ng-form name='loopform'
             class='slds-form-element vlc-flex vlc-slds-datetime-locale'
             ng-repeat='control in child.eleArray'>

        <div vlc-slds-include="altVlcLabelController.html"></div>

        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right slds-size--1-of-1 slds-medium--1-of-1 slds-large-size--{{control.propSetMap.inputWidth}}-of-12">

            <div class="vlc-control-wrapper" help="{{control.propSetMap.help}}">
                
                <input id='{{::control.name}}'
                       type='text'
                       ng-disabled='control.ro'
                       ng-required="control.req"
                       ng-change='aggregate(this, control.index, control.indexInParent, true, -1)'
                       class='slds-input'
                       ng-model='control.response'
                       name='loopname'
                       ng-init='init(this, control)'
                       vlc-slds-date-picker="{{::control.type}}"
                       vlc-date-format ="{{::control.propSetMap.dateFormat}}"
                       vlc-slds-val-checker="reponse" />


                <!-- tooltip template -->
                <a vlc-slds-tool-tip="test" help="{{control.propSetMap.help}}"> i </a>

            </div>

            <!-- OMNI-1718 -->
            <slds-svg-icon aria-hidden="true"
                           sprite="'utility'"
                           icon="'dayview'"
                           size="'small'"
                           extra-classes="'slds-button__icon slds-button__icon--large'">
            </slds-svg-icon>

            <div ng-include="::errHTMLId"></div>

        </div>

    </ng-form>

</div>
