<div class="slds-col--padded slds-size--1-of-1 alt-vlc-slds--control">
    <ng-form name='loopform'
             class='slds-form-element vlc-flex alt-vlc-slds--currency'
             ng-repeat='control in child.eleArray'>

        <div vlc-slds-include="altVlcLabelController.html"></div>

        <div class="slds-form-element__control slds-size--1-of-1 slds-medium--1-of-1 slds-large-size--{{control.propSetMap.inputWidth}}-of-12">

            <div class="vlc-control-wrapper" help="{{::control.propSetMap.help}}">

                <input id='{{::control.name}}'
                       type='tel'
                       ng-blur='aggregate(this, control.index, control.indexInParent, true, -1)'
                       ng-disabled='control.ro'
                       ng-required="control.req"
                       ui-number-mask='::control.propSetMap.mask'
                       ui-negative-number='{{::control.propSetMap.allowNegative}}'
                       ui-hide-group-sep='{{::control.propSetMap.hideGroupSep}}'
                       min='::control.propSetMap.min'
                       max='::control.propSetMap.max'
                       name='loopname'
                       ng-model='control.response'
                       ng-model-options="{ updateOn: 'default focusout blur', debounce: { 'default': control.propSetMap.debounceValue, 'focusout': 0, 'blur': 0 } }"
                       class='slds-input'
                       ng-init='init(this, control)'
                       vlc-slds-val-check-currency="response"
                       vlc-slds-val-checker="response" />

                <!-- tooltip template -->
                <a vlc-slds-tool-tip="test" help="{{control.propSetMap.help}}"> i </a>

            </div>

            <p class='vlc-slds-currency-symbol'>{{::control.propSetMap.currencySymbol}}</p>

            <!-- this is the error block -->
            <div ng-include="::errHTMLId"></div>

        </div>

    </ng-form>
</div>
