<div class='slds-col--padded slds-size--1-of-1 alt-vlc-slds--control'>

    <ng-form name='loopform'
             class='slds-form-element vlc-flex vlc-slds-select-control vlc-slds-select--filter-control'
             ng-repeat='control in child.eleArray'>

        <div vlc-slds-include="altVlcLabelController.html"></div>

        <div class='slds-form-element__control slds-input-has-icon slds-has-input-has-icon--right'>

            <slds-svg-icon aria-hidden="true"
                           sprite="'utility'"
                           icon="'down'"
                           size="'small'"
                           extra-classes="'slds-button__icon slds-button__icon--large'">
            </slds-svg-icon>

            <div class="slds-select_container vlc-control-wrapper vlc-slds__border vlc-slds__border--primary">

                <span class="vlc-slds-form-element__center--horizontal">
                    {{control.response.value}}
                </span>

                <!-- this select control should not be visible to the user -->
                <select id='{{::control.name}}'
                        style='opacity:-1'
                        chainup="test"
                        name='loopname'
                        ng-model='control.response'
                        class='slds-select'
                        vlc-slds-val-watch="response"
                        vlc-slds-val-checker="response"
                        ng-init='init(this, control)'
                        ng-if='ngInitValidation(this, control)'
                        ng-options='sOption as sOption.value for sOption in control.propSetMap.options track by sOption.name'>

                    <option value="">{{::customLabels.OmniClear}}</option>

                </select>

            </div>
            <small class='helpText description'>{{::control.propSetMap.helpText}}</small>

            <div ng-include="::errHTMLId"></div>

        </div>

    </ng-form>

</div>
