<div class='slds-grid slds-wrap slds-grid--pull-padded vlc-slds-edit-block--main-container'>
    {{set = ((child.eleArray[0].children.length === 0)?(child.eleArray[0].childrenC):(child.eleArray[0].children));""}}
    <div class="vlc-slds-edit-block__label">
        {{::child.eleArray[0].propSetMap.label}}
    </div>
    <div class="vlc-slds-edit-block__gaction_container">
        <span ng-repeat="action in child.eleArray[0].propSetMap.gActions"ng-include="'vlcEditBlockGlobalBtn.html'"></span>
    </div>
    <div class="slds-size--12-of-12 slds-medium-size--12-of-12 slds-large-size--12-of-12 vlc-slds-edit-block--Long-cards"
        id ='{{::control.name}}'
        ng-repeat="control in child.eleArray"
        ng-style="control.childrenC !== undefined && {'display':'none'}"
        ng-if="set.length > 0">
        <form name="vlcEditBlockFormMain_{{$index}}" class="vlc-slds-edit-block--Long-cards_container" ng-init="control.isAdded = false; control.selectCheckBox = child.eleArray[0].propSetMap.selectCheckBox" ng-click="onClickEditBlockRecord(control, set.checkboxInd)">
            <div class="vlc-slds-edit-block--cards_display-flex">
                <div class="vlc-slds-edit-block--cards_images">
                   <slds-svg-icon sprite="control.propSetMap.svgSprite" extra-classes="'vlc-slds-edit-block--Long-icon'" icon="control.propSetMap.svgIcon" size="'large'" ng-if="showDefaultEditBlockImage(control)"></slds-svg-icon>
                   <slds-svg-icon sprite="icon.svgSprite" icon="icon.svgIcon" size="'large'"" extra-classes="'vlc-slds-edit-block--Long-icon'" ng-repeat='icon in control.propSetMap.valueSvgMap' ng-if="control.propSetMap.elementName !=='' && control.response[control.propSetMap.elementName] == icon.value"> </slds-svg-icon>
                </div>
                <div class="vlc-slds-edit-block--cards_controls-container">
                    <div class="vlc-slds-edit-block--cards_controls" ng-repeat='child in children = control.children'
                        ng-if='child.eleArray[0].propSetMap.hide||(!child.eleArray[0].propSetMap.show || evaluateShow(child.eleArray[0], this))'>
                        <ng-form name="editblockform" class="vlc-slds-edit-block__form">
                            <child class="slds-truncate vlc-slds-edit-block--child" noformattereb="true" style="display:none" ng-hide='$index > 1 || child.eleArray[0].propSetMap.hide'></child>
                            <span ng-hide='$index > 1' ng-if="child.eleArray[0].type !== 'Password'">{{editblockform.loopform.loopname.$viewValue.value || editblockform.loopform.loopname.$viewValue || child.response}}</span>
                            <input type="password" class="vlc-slds-edit-block__form--password" ng-hide='$index > 1' ng-if="child.eleArray[0].type === 'Password'" value="{{child.response}}" readonly>
                            <span  ng-hide='$index > 1' ng-if="child.eleArray[0].type === 'Headline' || child.eleArray[0].type === 'Text Block'" ng-bind-html='child.eleArray[0].propSetMap.value'></span>
                            {{((child.eleArray[0].type === 'Checkbox' && child.eleArray[0].name == control.selectCheckBox)?set.checkboxInd=$index:null);""}}
                        </ng-form>
                    </div>
                </div>
                <span class="vlc-asterix icon-v-asterix vlc-editblock-asterix" ng-if="isEditBlockRecordInvalid($index, this)"></span>
                <div class="vlc-slds-edit-block--button-menu">
                    <slds-dropdown content="[]" template-url="vlcEditBlockDropdown.html"></slds-dropdown>
                </div>
                <div class="vlc-slds-item--added" vlc-slds-edit-add="{{control.isAdded}}">
                    <span class="slds-icon_container slds-icon_container--circle">
                        <slds-svg-icon sprite="'action'" icon="'approval'" size="'small'"></slds-svg-icon>
                    </span>
                </div>
            </div>
        </form>
    </div>
    <div class="slds-size--12-of-12 slds-medium-size--12-of-12 slds-large-size--12-of-12 vlc-slds-edit-block--Long-cards" 
         ng-init="ctrlLength=0; set.length > 3 ? ctrlLength = 3 :ctrlLength = ctrlLength=set.length"
         ng-if='child.eleArray[0].propSetMap.allowNew && set.length > 0' ng-click="openEditModal(null, child, this, 'new', null, $event)">
         <div class="vlc-slds-edit-block--Long-cards_container vlc-slds-item--addbutton-container_Long" ng-if='child.eleArray[0].propSetMap.allowNew && set.length > 0'>
            <div class="vlc-slds-item--addbutton-Long">
                <slds-button-svg-icon sprite="'utility'" size="'large'" icon="'add'"></slds-button-svg-icon>
                <span>{{::((child.eleArray[0].propSetMap.newAction) ? (child.eleArray[0].propSetMap.newAction.propSetMap.label) : (child.eleArray[0].propSetMap.newLabel))}}</span>
            </div>
         </div>
    </div>
</div>