<!-- vlcEditBlock.html -->
<div class='slds-col--padded slds-size--1-of-1 vlc-slds-edit-block--main-container'>
    {{set = ((child.eleArray[0].children.length === 0)?(child.eleArray[0].childrenC):(child.eleArray[0].children));""}}
    <div class="vlc-slds-edit-block__label">
        {{::child.eleArray[0].propSetMap.label}}
    </div>
    <div class="vlc-slds-edit-block__gaction_container">
        <span ng-repeat="action in child.eleArray[0].propSetMap.gActions"ng-include="'vlcEditBlockGlobalBtn.html'"></span>
    </div>
    <table class="slds-table slds-table--bordered slds-table--cell-buffer vlc-slds-table" ng-class="[compareWindowWidth(1024,'vlc-slds-table--stacked'),compareWindowWidth(375,'vertical')]" ng-init=digestOnResize() ng-if="set.length">
        <thead>
            <tr class="slds-text-heading--label">
                <th width="20px" ng-style="{'padding':'0px'}"></th>
                 <th scope="col" ng-repeat='ctrl in set'
                    ng-hide='$index > 2'>
                    <div class="slds-truncate">{{::ctrl.eleArray[0].propSetMap.label}}</div>
                </th>
                <th width="70px"/>
            </tr>
        </thead>
        <tbody class='vlc-slds-block_table-body'>
            <tr ng-form name="vlcEditBlockFormMain_{{$index}}"
                id ='{{::control.name}}'
                ng-repeat="control in child.eleArray"
                ng-style="control.childrenC !== undefined && {'display':'none'}"
                ng-if="set.length > 0"
                ng-init="control.isAdded = false; control.selectCheckBox = child.eleArray[0].propSetMap.selectCheckBox;"
                ng-click="onClickEditBlockRecord(control, set.checkboxInd)"
                ng-class="{'vlc-slds-block_table-add' : control.isAdded}" >
                <td ng-style="{'padding':'0px'}">
                    <span class="vlc-asterix icon-v-asterix vlc-editblock-asterix" ng-if="isEditBlockRecordInvalid($index, this)"></span>
                </td>
                <td class='vlc-slds-block_table-body__td' data-label='{{::child.eleArray[0].propSetMap.label}}' ng-repeat='child in children = control.children' ng-hide='$index > 2'>
                    <form name="editblockform" class="vlc-slds-edit-block__form" ng-if='child.eleArray[0].propSetMap.hide||(!child.eleArray[0].propSetMap.show || evaluateShow(child.eleArray[0], this))'>
                        <child class="slds-truncate vlc-slds-edit-block--child" noformattereb="true" style="display:none" ng-hide='child.eleArray[0].propSetMap.hide'></child>
                        <span ng-if="child.eleArray[0].type !== 'Password'">{{editblockform.loopform.loopname.$viewValue.value || editblockform.loopform.loopname.$viewValue || child.response}}</span>
                        <input type="password" ng-if="child.eleArray[0].type === 'Password'" value="{{child.response}}" readonly>
                        <span ng-if="child.eleArray[0].type === 'Headline' || child.eleArray[0].type === 'Text Block'" ng-bind-html='child.eleArray[0].propSetMap.value'></span>
                        {{((child.eleArray[0].type === 'Checkbox' && child.eleArray[0].name == control.selectCheckBox)?set.checkboxInd=$index:null);""}}
                    </form>
                </td>
                <td data-label='{{::customLabels.OmniEditBlockTableMenu}}' ng-style="{'overflow':'inherit'}">
                    <div class="vlc-slds-edit-block--button-menu">
                        <slds-dropdown content="[]" template-url="vlcEditBlockDropdown.html"></slds-dropdown>
                    </div>
                </td>
            </tr ng-form>
        </tbody>
     </table>
     <div class='vlc-slds-upgrade-btn vlc-slds-remote-action--button' style="padding-bottom: 7px;" ng-if='child.eleArray[0].propSetMap.allowNew && set.length > 0'>
        <div class="slds-form-element__control">
            <div class="vlc-control-wrapper">
                <div class='slds-box'
                     title="Add"
                     ng-click="openEditModal(null, child, this, 'new', null, $event)">
                    <p>{{::((child.eleArray[0].propSetMap.newAction) ? (child.eleArray[0].propSetMap.newAction.propSetMap.label) : (child.eleArray[0].propSetMap.newLabel))}}</p>
                </div>
            </div>
        </div>
    </div>
</div>