<div ng-if="attr.attributeRunTimeInfo.uiDisplayType === 'Radiobutton'" class="slds-col--padded slds-size--1-of-1">
    <ng-form name='loopform'
             class='slds-form-element vlc-flex vlc-slds-radio-control'>

        <div class="slds-form-element__control">


            <label for="{{::control.name + $index}}" class='slds-form-element__label vlc-slds-inline-control__label'>

                <!-- tooltip template-->
                <a vlc-slds-tool-tip="test" nubbin="left" help="{{attr.valuedescription__c ? true : false}}"> i </a>

                <div vlc-slds-include="vlcLabelController.html"></div>

                {{attr.attributedisplayname__c}}

                <span class='vlc-asterix icon-v-asterix'
                      ng-show='attr.isrequired__c'>
                </span>
                
            </label>
            
            <div>
                <label ng-repeat="value in attr.attributeRunTimeInfo.values" class="slds-radio">

                    <input type="radio" 
                           name="{{attr.attributeid__c}}"
                           ng-model="attr.attributeRunTimeInfo.selectedItem"
                           ng-value="value"
                           ng-disabled="attr.isreadonly__c"
                           ng-required="attr.isrequired__c"
                           aria-label="{{attr.attributedisplayname__c}}" /> 
                    <span class="slds-radio--faux"></span>
                    <span class="slds-form-element__label">{{value.displayText}}</span>

                </label>
            </div>

        </div>

    </ng-form>
</div>
<div ng-if="attr.attributeRunTimeInfo.uiDisplayType === 'Dropdown'" class='slds-col--padded slds-size--1-of-1'>

    <ng-form name='loopform'
             class='slds-form-element vlc-flex vlc-slds-select-control'>

        <div vlc-slds-include="vlcLabelController.html"></div>

        <div class='slds-form-element__control slds-input-has-icon slds-has-input-has-icon--right'>

            <div class="slds-select_container vlc-control-wrapper vlc-slds__border vlc-slds__border--primary" help="{{attr.valuedescription__c ? true : false}}">

                <span class="vlc-slds-form-element__center--horizontal">
                    {{attr.attributeRunTimeInfo.selectedItem.displayText}}
                </span>

                <!-- this select control should not be visible to the user -->
                <select id="{{attr.attributeid__c}}"
                        id="{{attr.attributeid__c}}"
                        style='opacity:-1'
                        chainup="test"
                        class='slds-select'
                        vlc-slds-val-watch-prod-conf="response"
                        ng-model="attr.attributeRunTimeInfo.selectedItem"
                        ng-options="value.displayText for value in attr.attributeRunTimeInfo.values"
                        ng-required="attr.isrequired__c"
                        ng-disabled="attr.isreadonly__c">

                    <option value="">{{::customLabels.OmniClear}}</option>

                </select>

                <label for="{{::control.name}}" class='slds-form-element__label'>{{attr.attributedisplayname__c}}
                    <span class='vlc-asterix icon-v-asterix'
                          ng-if='attr.isrequired__c'>
                    </span>
                </label>

                <!-- tooltip template -->
                <a vlc-slds-tool-tip="test" help="{{attr.valuedescription__c ? true : false}}"> i </a> 
                
            </div>

            <!-- this will put a large icon , makes the icon dissappear if there is a help icon -->
            <slds-svg-icon aria-hidden="true"
                           sprite="'utility'"
                           icon="'down'"
                           size="'small'"
                           extra-classes="'slds-button__icon slds-button__icon--large'">
            </slds-svg-icon>

            <div ng-include="::errHTMLId"></div>

        </div>

    </ng-form>

</div>