<div class="slds-col--padded slds-size--1-of-1" ng-if="attr.attributeRunTimeInfo.uiDisplayType === 'Checkbox'">

    <ng-form name='loopform'
             class='slds-form-element vlc-flex vlc-slds-multiSelect-control'
             ng-required="attr.isrequired__c"
             id="{{::attr.attributedisplayname__c}}">

        <div class="slds-form-element__control">

            <label for="{{::attr.attributedisplayname__c}}" class='slds-form-element__label vlc-slds-inline-control__label'>

                <!-- tooltip template -->
                <a vlc-slds-tool-tip="test" nubbin="left" help="{{attr.valuedescription__c ? true : false}}"> i </a>

                <div vlc-slds-include="vlcLabelController.html"></div>
                
                {{attr.attributedisplayname__c}}

                <span class='vlc-asterix icon-v-asterix'
                      ng-show='attr.isrequired__c'>
                </span>

            </label>


            <div>
                <ul class="slds-form-element">
                    <li class="slds-form-element__control" ng-repeat="value in attr.attributeRunTimeInfo.values">
                        <label class="slds-checkbox">
                            <input id='{{::attr.attributedisplayname__c}}'
                                   type='checkbox'
                                   ng-model="value.checked"
                                   ng-disabled="attr.isreadonly__c"
                                   ng-change="onClickMultiSelect(this, attr, value, prod.quantity)"
                                   ng-init="onClickMultiSelect(this, attr, value, prod.quantity)" />

                            <span class="slds-checkbox--faux"> </span>
                            <span class="vlc-slds-prodconf--multiSelect-label__checkbox">&nbsp;&nbsp;{{value.displayText}}</span>
                      </label>
                  </li>
              </ul>
          </div>

            <div class='vlc-slds-error-block'>
                <div class='error' ng-show='loopform.$error' ng-hide='loopform.$pristine'>
                    <small ng-show='loopform.$error.required' class='description'>{{::customLabels.OmniRequired}}</small>
                </div>
            </div>
            
        </div>

    </ng-form>

</div>

<div class="slds-col--padded slds-size--1-of-1" ng-if="attr.attributeRunTimeInfo.uiDisplayType === 'Dropdown'">

    <ng-form name='loopform'
             class='slds-form-element vlc-flex vlc-slds-multiSelect-control'
             ng-required="attr.isrequired__c"
             id="{{::attr.attributedisplayname__c}}">

        <div class="slds-form-element__control">

            <label for="{{::attr.attributedisplayname__c}}" class='slds-form-element__label vlc-slds-inline-control__label'>

                <!-- tooltip template -->
                <a vlc-slds-tool-tip="test" nubbin="left" help="{{attr.valuedescription__c ? true : false}}"> i </a>

                <div vlc-slds-include="vlcLabelController.html"></div>
                
                {{attr.attributedisplayname__c}}

                <span class='vlc-asterix icon-v-asterix'
                      ng-show='attr.isrequired__c'>
                </span>

            </label>


            <div>
                <select id="{{attr.attributeid__c}}" multiple="multiple"
                        name='loopname'
                        class='slds-input vlc-slds-prodconf--multiSelect__dropdown'
                        ng-model="attr.attributeRunTimeInfo.selectedItems"
                        ng-options="value.displayText for value in attr.attributeRunTimeInfo.values"
                        ng-change="onClickMultiSelect(this, attr, value, prod.quantity)"
                        ng-init="onClickMultiSelect(this, attr, value, prod.quantity)"
                        ng-disabled="attr.isreadonly__c">
               </select>
            </div>

            <div class='vlc-slds-error-block'>
                <div class='error' ng-show='loopform.$error' ng-hide='loopform.$pristine'>
                    <small ng-show='loopform.$error.required' class='description'>{{::customLabels.OmniRequired}}</small>
                </div>
            </div>
            
        </div>

    </ng-form>

</div>