<div id='debug-panel' class='panel panel-default'
        ng-if="!isPreviewEmbedded">
        <div class='panel-heading' ng-click='showDebugTabs = !showDebugTabs' style='padding:0;'>
            <h5 class='pull-left'>Troubleshooting </h5>
            <span class='pull-right' ng-class='{"icon-v-up-caret": showDebugTabs, "icon-v-down-caret": !showDebugTabs}'>
            </span>
        </div>
        <div class='row' style='background-color: #969696; margin: 0;'>
            <ul id='debug-tabs' ng-show='showDebugTabs'>
                <li ng-repeat="tab in tabs"  ng-class="{active: isActiveTab(tab.page)}" ng-click="onClickTab(tab, $event);">{{tab.title}}</li>
            </ul>
        </div>
        <div id="mainView" ng-class='{collapse: !showDebugTabs}'>
            <div class='panel-body' style='height: 200px; overflow: auto;' ng-include="currentTab"></div>
        </div>
</div>

<!--sidebar html-->
<sidebar ng-if='children && children.length>0' >
</sidebar>

<auto-saveforlater-msg ng-if='children && children.length>0'></auto-saveforlater-msg>
<bptree ng-if='children && children.length>0'>
</bptree>