<div class='row'>
    <div class='col-md-5'>
        <label> Bundle Name </label>
        <input type='text' class='form-control' ng-model='bundleName'></input>
    </div>
    <div class='col-md-5'>
        <label> Context Id </label>
        <input type='text' class='form-control' ng-model='ctxObjId'></input>
    </div>
    <div class='col-md-2'>
        <div>&nbsp;</div>
        <button class='btn btn-primary' ng-click='invokeDR(bundleName, ctxObjId)'> Fetch Data </button>
    </div>
</div>
<div class='row' style='padding-top: 5px;'>
    <div class='col-md-12 well'>
        <json-formatter json="drInvokeResult"></json-formatter>
    </div>
</div>