<div class="product">
    <div class="product-details">
        <div ng-if="!prod.isRoot"></div>
        <div class="prodconf-name" ng-init="showCart = false; prod.showAttrConfig = true; prod.showTreeHier = true;">
            <div class="hcart-icon-pointer level-pconf-{{prod.level}}">
                <span ng-if="(prod.showTreeHier && prod.children !== undefined)">
                    <a ng-click="prod.showTreeHier = !prod.showTreeHier"><span class="glyphicon icon-v-down-arrow"></span></a>
                </span>
                <span ng-if="(!prod.showTreeHier && prod.children !== undefined)">
                    <a ng-click="prod.showTreeHier = !prod.showTreeHier"><span class="glyphicon icon-v-right-arrow"></span></a>
                </span>
            </div>
            <span ng-if="prod.children !== undefined" ng-click="toggleProductChildren(prod)" class="toggle vlc-prodconf-name-label">{{prod.Name}}</span>
            <span ng-if="prod.children === undefined">{{prod.Name}}</span>
            <ul ng-if="prod.errors" class="errors">
                <li ng-repeat="error in prod.errors">{{error}}</li>
            </ul>
            <div role="alert">
                <div class="vlc-hcart-dummy-error hcart-icon-pointer level-pconf-{{prod.level}}"></div>
                <span ng-if="prod.isRoot"><span class="error" ng-show="(prod.quantity === undefined || prod.quantity === null || prod.quantity < 1)">{{::OmniConfigProdQtyError0}}</span></span>
                <span ng-if="!prod.isRoot"><span class="error" ng-show="(prod.minQuantity !== undefined && prod.minQuantity !== null && prod.maxQuantity !== undefined && prod.maxQuantity !== null && (prod.quantity === undefined || prod.quantity === null || prod.quantity < prod.minQuantity || prod.quantity > prod.maxQuantity))">{{::OmniConfigProdQtyError}} {{prod.minQuantity}} {{::OmniConfigProdQtyErrorAnd}} {{prod.maxQuantity}}.</span></span>
                <span ng-if="!prod.isRoot"><span class="error" ng-show="(prod.minQuantity !== undefined && prod.minQuantity !== null && (prod.maxQuantity === undefined || prod.maxQuantity === null) && (prod.quantity === undefined || prod.quantity === null || prod.quantity < prod.minQuantity))">{{::OmniConfigProdQtyError1}} {{prod.minQuantity}}.</span></span>
            </div>
        </div>
        <div class="prodconf-qty">
            <span ng-if="prod.isRoot">
                <input type="number" ng-init="oldQty = prod.quantity" ng-model="prod.quantity" ng-blur="oldQty !== prod.quantity && saveMode === 'Implicit' && implicitSaveProduct()" class="form-control input-sm" min="0"/>
            </span>
            <span ng-if="!prod.isRoot">
                <input type="number" ng-init="oldQty = prod.quantity" ng-model="prod.quantity" ng-blur="oldQty !== prod.quantity && saveMode === 'Implicit' && implicitSaveProduct()" class="form-control input-sm" max="{{prod.maxQuantity}}" min="{{prod.minQuantity}}" ng-readonly="(prod.minQuantity === prod.maxQuantity && prod.minQuantity !== undefined) || (prod.provisioningStatus === 'Deleted')" />
            </span>
         </div>
        <!--<div class="p-price">{{prod.RecurringCost | currency:currencySymbol | numFormatFilter}}</div>-->
        <!--<div class="p-price">{{prod.NonRecurringCost | currency:currencySymbol | numFormatFilter}}</div>-->
        <div class="p-add p-add-omni">
            <div class="head-item cart-toggle" ng-click="showCart = !showCart;" >
                <span ng-if="prod.hasConfigurableAttributes">
                    <span ng-click="prod.showAttrConfig = !prod.showAttrConfig;" class="toggle-icon" ng-class="{'icon-v-up-caret':showCart, 'icon-v-down-caret': !showCart}"></span>
                </span>
            </div>
        </div>
    </div>
    <div class="product-details-attr level-pconf-attr-{{prod.level}}" ng-if="prod.hasConfigurableAttributes == true">
        <div ng-if="!prod.isRoot" class="level-{{prod.level}}"></div>
        <div class="panel panel-default attr-config panel-default-prod-omni" collapse="!prod.showAttrConfig" style="height:auto">
            <div class="panel-body panel-body-omni">
                <div class="category" ng-repeat="(categoryCode, attributes) in prod.JSONAttribute" ng-if="prod.categoryMap[categoryCode].showCategory">
                    <div class="category-bd category-bd-omni">
                        <div class="attr" ng-repeat="attr in attributes" ng-if="attr.attributeconfigurable__c && attr.isactive__c && !attr.ishidden__c">
                            <prodconf class="catagory-attr-fields"></prodconf>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div collapse="!(product.isRoot || prod.showTreeHier)" class= "vlc-prod-items">
    <div ng-repeat="prod in prod.children" ng-include="'product_treeview.html'"></div>
</div>