<div class="panel panel-default">
    <div class="panel-heading">
        <label>{{::control.propSetMap.label}}</label>
    </div>
    <table class="table">
       <thead>
            <tr>
                <th width="20px"/>
                <th>{{::customLabels.OmniAssetSerialNumber}}</th>
                <th>{{::customLabels.OmniAssetName}}</th>
                <th>{{::customLabels.OmniAssetProductName}}</th>
                <th>{{::customLabels.OmniAssetActivationDate}}</th>
            </tr>
        </thead>
        <tbody class="upgrade-tbody-omni">
            <tr ng-repeat='p in control.vlcSI[control.itemsKey]' ng-class="{ 'vlc-selectableitem-selected' : p.vlcSelected }" >
                <td><input type='checkbox' ng-model='p.vlcSelected' ng-change='onSelectItem(control, p, $index, this)' checked/></td>
                <td>{{p['Serial Number']}}</td>
                <td>{{p['Asset Name']}}</td>
                <td>{{p['Product Name']}}</td>
                <td>{{p['Activation Date']}}</td>
            </tr>
        </tbody>
    </table>
    <div class="upgrade-btn">
        <button class="btn btn-primary" ng-click="buttonClick(bpTree.response, control, this, p, 'Upgrade')" >Upgrade</button>
    </div>
</div>