<div class='panel panel-oui'>
    <div class='panel-heading' >
        <h1 accordion-transclude='heading' class='panel-title vlc-step-heading' ng-class='{"text-muted": isDisabled}'>{{::heading}}</h1>
        <span class="icon icon-v-step-current active" aria-hidden="true" ng-if='step.bAccordionActive'></span>
        <span class="icon icon-v-step-prestine inactive" aria-hidden="true" ng-if='step.dirty === undefined || step.dirty === null'></span>
        <span class="icon icon-v-check-circle-line" aria-hidden="true" ng-if='step.dirty === true && step.tInvalid === false && !step.bAccordionActive'></span>
        <span class="icon icon-v-close-circle-line" aria-hidden="true" ng-if='step.dirty === true && step.tInvalid === true && !step.bAccordionActive'></span>
    </div>
    <div class='panel-collapse panel-body' collapse='!isOpen'>
        <div class="col-md-12 col-sm-12 vlc-knowledge-pc vlc-textblock" ng-init="showCart = true;" ng-if='step.articleTitle'>
            <div class="head-item cart-toggle" >
                <h4 class='field-label vlc-textblock-label'>
                    <a href="{{step.articleLink}}" target="_blank">{{step.articleTitle}}</a>
                </h4>
                <span class="vlc-knowledge-abody toggle-icon" ng-click="showCart = !showCart;" ng-class="{'icon-v-up-caret':showCart, 'icon-v-down-caret': !showCart}"></span>
                <i class="vlc-knowledge-icon icon-v-close-circle-line" ng-click='step.articleTitle="";step.articleBody="";step.articleLink=""'></i>
            </div>
            <div class='vlc-textblock-text' ng-show="showCart">
                <p ng-bind-html='step.articleBody'></p>
            </div>
        </div>
        <div ng-transclude></div>
    </div>
</div>
