<div class='panel panel-default review'>
    <div class='panel-heading'>
        {{::customLabels.OmniSummary}}
    </div>
    <div class='panel-body'>
        <json-tree json='bpTree.responseT' skipnodes='bpTree.skipElements' collapsed-level='2' labelmap="bpTree.labelMap"></json-tree>
    </div>
</div>

<hr/>

<div class='panel panel-default review' ng-if="bpTree.previewMode">
    <div class='panel-heading'>{{::customLabels.OmniDataJSON}}</div>
    <div class='panel-body'>
        <span>{{bpTree.response | json}}</span>
    </div>
</div>