<div class='v-col-md-{{bpW}}'>
	<div ng-if='bpTree.resumeURL'>
	        <label class="vlc-auto-sfl-msg">{{::customLabels.OmniScriptResumeLink}}
	        <a class='vlc-omni-copy' ng-click="copyToClipboard(customLabels.OmniCopyToClipBoard, bpTree.resumeURL)">{{::customLabels.OmniCopyLink}}</a> or
	        <a href="mailto:?subject=&body={{::customLabels.OmniResumeLink}} %0D{{bpTree.resumeURL}}%0D%0D{{::customLabels.OmniSaveEmailBody}}">{{::customLabels.OmniEmailMe}}</a>
	    </label>
	</div>
	<div ng-if='bpTree.savingAttachments || isLoadingAttachments()'>
	     <label class="vlc-auto-sfl-msg"><i class="spinner" style="right: 0%; position: relative;"></i>
	        <br />
	        <span ng-if="bpTree.savingAttachments">{{ ::customLabels.OmniScriptSavingAttachments }}</span>
	        <span ng-if="!bpTree.savingAttachments">{{ ::customLabels.OmniScriptLoadingAttachments }}</span> 
	    </label>
	</div>
</div>