<!--<div class='panel panel-default review'>
    <div class='panel-heading'>
        {{::bpTree.submitButton.propSetMap.summaryLabel}}
    </div>
    <div class='panel-body'>

    </div>
</div>-->
<div class='col-md-12 review-body'>
    <json-tree json='bpTree.response' skipnodes='bpTree.skipElements' collapsed-level='2' labelmap="bpTree.labelMap"></json-tree>

    <div>
    <div class='col-sm-{{::bpTree.submitButton.propSetMap.submitWidth}} vlc-back'>
        <button class='form-control vlc-back' ng-click='goBack(bpTree, bpTree.submitButton)'>{{::bpTree.submitButton.propSetMap.reviseLabel}}</button>
    </div>
    <div class='col-sm-{{::bpTree.submitButton.propSetMap.reviseWidth}} vlc-submit'>
        <button class='form-control btn btn-primary' ng-click='apexrest(bpTree, bpTree.submitButton)'>{{::bpTree.submitButton.propSetMap.submitLabel}}</button>
    </div>
    </div>
</div>

<div class='panel panel-default review' ng-if="bpTree.previewMode" style="clear:both;">
    <div class='panel-heading'>{{::customLabels.OmniDataJSON}}</div>
    <div class='panel-body'>
        <json-formatter json="bpTree.response"></json-formatter>
    </div>
</div>