<div class='panel panel-default review'>
    <div class='panel-heading'>
        {{::customLabels.OmniCallResult}}
    </div>
    <div class='panel-body'>
        <label ng-if="response.CallSuccess">{{::customLabels.OmniApplicationAcknowledge}} {{response.applicationRefNumber}}.</label>
        <label ng-if="!response.CallSuccess">{{response.responseText}}</label>
        <label ng-if="!response.CallSuccess">{{response.message}}</label>
        <label ng-if="!response.CallSuccess">{{response.error}}</label>
    </div>
</div>