<div ng-repeat='control in child.eleArray' id='{{::control.name}}' class='row-fluid'>
    <div class='col-md-{{::control.propSetMap.controlWidth}} col-sm-{{::control.propSetMap.controlWidth}} vlc-block-wrapper'>
        <div class='vlc-block-heading'><span ng-if="$index === 0">{{::control.propSetMap.label}}</span>
            <a ng-if='::control.propSetMap.repeat && control.ro !== true' class="btn btn-link pull-right" ng-click='baseCtrl.addItem(this, child, $index)'><i  class='icon vlc-plus icon-v-plus-line'></i>{{::customLabels.OmniAddNew}} {{::control.propSetMap.label}}</a>
        </div>
        <div class='panel-body vlc-block-body row'>            
            <child ng-repeat='child in ::children = control.children' ng-show='::!child.eleArray[0].propSetMap.hide' ng-if='(child.eleArray[0].propSetMap.hide && child.eleArray[0].type!=="Formula")||(!child.eleArray[0].propSetMap.show || evaluateShow(child.eleArray[0], this))'></child>
        </div>
        <div class="vlc-block-footer" ng-if='child.eleArray.length > 1' >
            <a class="btn btn-link pull-right" ng-if='control.ro !== true' vlc-slds-remove-item="{{::'#' + control.name }}" ng-click='removeDomElement(this, child, $index)'><i  class='icon vlc-minus icon-v-trash-line'></i>{{::customLabels.OmniDelete}} {{::control.propSetMap.label}}</a>
        </div>
        <hr ng-if="child.eleArray.length > 1"/>
    </div>
</div>

