<h2>{{::control.propSetMap.label}}</h2>
<button ng-if='control.vlcSI && control.vlcSI[control.itemsKey] && control.vlcSI[control.itemsKey].length > 0' ng-click='openModal(this, control)'>Compare</button>
<br/>
<section class="selectable" ng-repeat="p in control.vlcSI[control.itemsKey]" ng-class="{'vlc-selectableitem-selected' : p.vlcSelected}">
    <div class="top-container" ng-class="{'recommended': p.ProductRecommend}">
        <input class='vlc-compare-check' type="checkbox" ng-model='p.vlcCompSelected' ng-change="onCompSelectItem(control)" ng-disabled="control.compDisable && !p.vlcCompSelected"/>
        <h1>{{p.ProductName}}</h1>
        <span class="subtotal">
            <sup>$</sup>
            <span class="num price-format">{{p.TotalPrice}}</span>
            <span class="per">/ TRIP</span>
        </span>
        <button class="form-control" ng-click='onSelectItem(control, p, $index, this, true)'
                ng-class="{'icon-v-check': p.vlcSelected}">Select Plan</button>
    </div>
    <div class="attributes-container">
        <h3>Features</h3>
        <ul class="included-attributes">
            <li ng-repeat="a in p.attributes" ng-if="a.value==='True'">{{a.name}}</li>
        </ul>
        <ul class="specific-prices">
            <li>
                <strong>Adult Rate</strong>
                <p>
                    <span>$</span>
                    <span class="price-format">{{p.AdultPrice}}</span> / day
                </p>
            </li>
            <li>
                <strong>Child Rate</strong>
                <p>
                    <span>$</span>
                    <span class="price-format">{{p.ChildPrice}}</span> / day
                </p>
            </li>
        </ul>
    </div>
</section>