<ng-form ng-repeat='control in child.eleArray'
         name='loopform'
         class='col-md-{{::control.propSetMap.controlWidth}} col-sm-{{::control.propSetMap.controlWidth}} vlc-form-group has-feedback'
         ng-class='{ "has-success": validForm, "has-error": invalidForm, "is-disabled": control.ro }'>

    <i ng-click='removeItem(this, child, $index)'
       ng-if='child.eleArray.length > 1'
       class='vlc-minus icon-v-minus-circle'>
    </i>

    <label class='field-label'>{{::control.propSetMap.label}}

        <span class='form-control-feedback text-danger'
              ng-class='{ "has-success": validForm, "has-error": invalidForm}'
              ng-show='control.req'>
        </span>

        <i class='icon-v-question-circle-line vlc-question-tooltip'
           ng-show='::control.propSetMap.help'
           data-placement='right'
           bs-tooltip='::control.propSetMap.helpText'>
        </i>

        <i ng-if='::control.propSetMap.repeat'
           ng-click='baseCtrl.addItem(this, child, $index)'
           class='vlc-plus icon-v-plus-circle'>
        </i>

    </label>

    <div class='input-group'>

        <input id='{{::control.name}}'
               ng-disabled='control.ro'
               type='text'
               ng-init='init(this, control)'
               ng-focus="resetSrvErr(control)"
               ng-change='aggregate(this, control.index, control.indexInParent, true, -1)'
               class='form-control'
               ng-model='control.response'
               ng-required='control.req'
               name='loopname'
               data-icon-left='icon-v-left-caret'
               data-icon-right='icon-v-right-caret'
               data-date-format='{{::control.propSetMap.dateFormat}}'
               data-date-type='{{::control.propSetMap.dateType}}'
               model-date-format='{{::control.propSetMap.modelDateFormat}}'
               data-placement='auto'
               data-autoclose='true'
               name='date'
               bs-datepicker
               vlc-slds-val-checker="cResponse"
               autocomplete="off"/>

        <span class='input-group-addon'>
            <i class='icon-v-calendar-line date-picker'></i>
        </span>

    </div>

    <div class='vlc-sub-block' ng-include="::errHTMLId"></div>

    {{validForm = (loopform.loopname.$valid && control.req && !control.srvErr);""}}
    {{invalidForm = ((loopform.loopname.$invalid  && !control.req) || (loopform.loopname.$invalid && loopform.loopname.$dirty && control.req) || (control.srvErr));""}}

</ng-form>
