<ng-form ng-repeat='control in child.eleArray'
         name='loopform'
         class='col-xs-12 col-md-{{::control.propSetMap.controlWidth}} col-sm-{{::control.propSetMap.controlWidth}} vlc-disclosure vlc-form-group has-feedback'
         ng-class='{ "has-success": validForm, "has-error": invalidForm, "is-disabled": control.ro }'>

    <div class="well well-lg">

        <label class='field-label' >{{::control.propSetMap.label}}

            <span class='form-control-feedback text-danger'
                  ng-class='{ "has-success": validForm, "has-error": invalidForm}'
                  ng-show='control.req'>
            </span>

        </label>

        <hr/>

        <p vlc-bind-html="::control.propSetMap.text"></p>

        <hr/>

        <input id='{{::control.name}}'
               ng-disabled='control.ro'
               type='checkbox'
               name='loopname'
               ng-model='control.response'
               ng-init='init(this, control)'
               ng-required='control.req'
               ng-focus="resetSrvErr(control)"
               vlc-slds-val-checker="response"
               ng-change='aggregate(this, control.index, control.indexInParent, true, -1)' />

        <label class='vlc-check-label'>{{::control.propSetMap.checkLabel}}</label>

        <div class='vlc-sub-block' ng-include="::errHTMLId"></div>

        {{validForm = (loopform.loopname.$valid && control.req && !control.srvErr);""}}
        {{invalidForm = ((loopform.loopname.$invalid  && !control.req) || (loopform.loopname.$invalid && loopform.loopname.$dirty && control.req) || (control.srvErr));""}}

    </div>

</ng-form>

