<!-- vlcDocuSignSignatureModal.html -->
<div class='vlc-docusign-modal' class='modal hide fade' ng-init='initDocuSignModal()'>
    <div class='mask' ng-show='loading'>
        <div class='center-block spinner'></div>
    </div>
    <div class='modal-header modal-header-prodconfig'>
        <h3 class='modal-title'>{{::OmniDocuSignModalTitle}}</h3>
    </div>
    <div class='modal-body vlc-docusign-modal-body'>
        <div id='docusign-frame'>
            <iframe ng-src='{{redirectUri}}'></iframe>
        </div>
        <div id='docusign-pdf'>
            <embed ng-src='{{pdfDocUrl}}' type='application/pdf' class='vlcPDFEmbed' />
        </div>
    </div>
    <div class='modal-footer modal-prod-footer'>
        <button class='btn btn-modal btn-primary' ng-click='closeModal()'>{{::OmniDocuSignModalClose}}</button>
        <button class='btn btn-modal btn-primary' ng-click='ViewPDF()' ng-show='viewPdf' ng-disabled='disableViewPdf' >{{::OmniDocuSignModalViewPdf}}</button>
    </div>
</div>