<div class='error-field' ng-show='control.srvErr'>
    <i class='icon-v-close-circle vlc-error-input form-control-feedback'></i>
    <small class='prop-error form-control-feedback'>{{control.srvErr}}</small>
</div>
<div class='error-field' ng-show='loopform.loopname.$error' ng-hide='loopform.loopname.$pristine'>
    <i class='icon-v-close-circle vlc-error-input form-control-feedback' ng-show='invalidForm'></i>
    <small ng-show='loopform.loopname.$error.minlength' class='prop-error form-control-feedback'>{{::customLabels.OmniMinLength}} {{::control.propSetMap.minLength}}</small>
    <small ng-show='loopform.loopname.$error.maxlength' class='prop-error form-control-feedback'>{{::customLabels.OmniMaxLength}} {{::control.propSetMap.maxLength}}</small>
    <small ng-show='loopform.loopname.$error.min' class='prop-error form-control-feedback'>{{::customLabels.OmniMinValue}} {{::control.propSetMap.min}}</small>
    <small ng-show='loopform.loopname.$error.max' class='prop-error form-control-feedback'>{{::customLabels.OmniMaxValue}} {{::control.propSetMap.max}}</small>
    <small ng-show='loopform.loopname.$error.minVal' class='prop-error form-control-feedback'>{{::customLabels.OmniMinVal}}</small>
    <small ng-show='loopform.loopname.$error.maxVal' class='prop-error form-control-feedback'>{{::customLabels.OmniMaxVal}}</small>
    <small ng-show='loopform.loopname.$error.required' class='prop-error form-control-feedback'>{{::customLabels.OmniRequired}}</small>
    <small ng-show='loopform.loopname.$error.pattern' class='prop-error form-control-feedback'>{{::control.propSetMap.ptrnErrText}}</small>
</div>
