<ng-form ng-repeat='control in child.eleArray'
         name='loopform'
         class='col-md-{{::control.propSetMap.controlWidth}} col-sm-{{::control.propSetMap.controlWidth}} vlc-form-group has-feedback'
         ng-class='{ "has-success": validForm, "has-error": invalidForm, "is-disabled": control.ro }'>

    <i ng-click='removeItem(this, child, $index)'
       ng-if='child.eleArray.length > 1'
       class='vlc-minus icon-v-minus-circle'>
    </i>

    <label class='field-label'>
        {{::control.propSetMap.label}}

        <span class='form-control-feedback text-danger'
              ng-class='{ "has-success": validForm, "has-error": invalidForm}'
              ng-show='control.req'>
        </span>

        <i class='icon-v-question-circle-line vlc-question-tooltip'
           ng-show='::control.propSetMap.help'
           data-placement='right'
           bs-tooltip='::control.propSetMap.helpText'>
        </i>

        <i ng-if='::control.propSetMap.repeat'
           ng-click='baseCtrl.addItem(this, child, $index)'
           class='vlc-plus icon-v-plus-circle'>
        </i>

    </label>
    <input id='{{::control.name}}'
           ng-blur='aggregate(this, control.index, control.indexInParent, true, -1)'
           ng-focus="resetSrvErr(control)"
           type='email'
           ng-disabled='control.ro'
           name='loopname'
           ng-init='init(this, control)'
           ng-model='control.response'
           ng-model-options="{ updateOn: 'default focusout blur', debounce: { 'default': control.propSetMap.debounceValue, 'focusout': 0, 'blur': 0 } }"
           class='form-control'
           ng-required='control.req'
           vlc-slds-ng-pattern='[a-z0-9._-]+@[a-z0-9._-]+\.[a-z]{2,4}'
           vlc-slds-val-checker="response" />

    <div class='vlc-sub-block' ng-include="::errHTMLId"></div>

    {{validForm = (loopform.loopname.$valid && control.req && !control.srvErr);""}}
    {{invalidForm = ((loopform.loopname.$invalid  && !control.req) || (loopform.loopname.$invalid && loopform.loopname.$dirty && control.req) || (control.srvErr));""}}

</ng-form>
