<div ng-repeat='control in child.eleArray'>
    <ng-form name='loopform' class='col-md-{{::control.propSetMap.controlWidth}} col-sm-{{::control.propSetMap.controlWidth}} vlc-form-group has-feedback is-disabled' ng-class='{ "has-success": validForm, "has-error": invalidForm }' ng-show="::!control.propSetMap.hide">
        <label class='field-label'>{{::control.propSetMap.label}}
        </label>
        <input id='{{::control.name}}' type='text' name='loopname' ng-if="control.propSetMap.dataType != 'Number' && control.propSetMap.dataType != 'Date' && control.propSetMap.dataType != 'Currency' && performCalculation(this, control)" ng-model='control.response' class='form-control' readonly="readonly" disabled="disabled"/>

        <div class='input-group' ng-if="::control.propSetMap.dataType == 'Currency'">
            <span class='input-group-addon'>
                <span>{{::control.propSetMap.currencySymbol}}</span>
            </span>
            <input id='{{::control.name}}' type='text' name='loopname' ng-if="performCalculation(this, control)" ng-model='control.response' class='form-control' via-mask='::control.propSetMap.mask' readonly="readonly" disabled="disabled" autocomplete="off" />
        </div>

        <div class='input-group' ng-if="::control.propSetMap.dataType == 'Date'">
            <span class='input-group-addon'>
                <i class='icon-v-calendar-line date-picker'></i>
            </span>
            <input id='{{::control.name}}' type='text' bs-datepicker ng-if='performCalculation(this, control)' class='form-control' ng-model='control.response' name='loopname' data-icon-left='icon-v-left-caret' data-icon-right='icon-v-right-caret' data-date-format='{{::control.propSetMap.dateFormat}}' data-date-type='date' data-placement='auto' data-autoclose='true' name='date' readonly="readonly" disabled="disabled" autocomplete="off" />
        </div>

        <input id='{{::control.name}}' type='text' name='loopname' ng-if="control.propSetMap.dataType == 'Number' && performCalculation(this, control)" ng-model='control.response' class='form-control' via-mask='::control.propSetMap.mask' readonly="readonly" disabled="disabled" autocomplete="off" />

        <div class='vlc-sub-block'></div>
    </ng-form>
</div>