<div id='{{::control.name}}' ng-repeat='control in child.eleArray' class="filter-block col-md-12">
    <h2 ng-click="control.open = !control.open" ng-class="{'open': control.open === true}" style="cursor:pointer;">
        {{::control.propSetMap.label}} <span ng-class="{'icon-v-up-caret':control.open, 'icon-v-down-caret': !control.open}"></span>
    </h2>
    <div ng-show='control.open' class="row">
        <child ng-repeat='child in ::children = control.children' ng-show='::!child.eleArray[0].propSetMap.hide' ng-if='child.eleArray[0].propSetMap.hide||(!child.eleArray[0].propSetMap.show || evaluateShow(child.eleArray[0], this))'></child>
        <button type="button" class="btn btn-primary" style="margin-top: 10px;" ng-disabled='false' ng-click='buttonClick(bpTree.response, control, this)'>
            {{::control.propSetMap.buttonLabel}}
        </button>
    </div>
</div>