<ng-form ng-repeat='control in child.eleArray' name='loopform' class='col-md-{{::control.propSetMap.controlWidth}} col-sm-{{::control.propSetMap.controlWidth}} vlc-form-group has-feedback' ng-class='{ "has-success": validForm, "has-error": invalidForm }'>
    <label class='field-label'>{{::control.propSetMap.label}} <span class='form-control-feedback text-danger' ng-class='{ "has-success": validForm, "has-error": invalidForm}' ng-show='control.req'></span>
        <i class='icon-v-question-circle-line vlc-question-tooltip' ng-show='::control.propSetMap.help' data-placement='right' bs-tooltip='::control.propSetMap.helpText'></i>
    </label>
    <input id='{{::control.name}}' type='file' name='loopname' ng-model='control.response' class='form-control' multiple app-filereader>
        <div ng-show='control.response.length'>
            <div ng-repeat='file in control.response' class='vlc-file-preview'>
                <button ng-click='removeFile(this, control, $index)' ng-show='isFileRemovable(this, control, $index)' class="vlc-remove"><i class='icon icon-v-close'></i></button>
                <span>{{file.webkitRelativePath || file.filename}}</span> (
                <span ng-switch='file.size > 1024*1024'>
                    <span ng-switch-when='true'>{{file.size / 1024 / 1024 | number:2}} MB</span>
                    <span ng-switch-default>{{file.size / 1024 | number:2}} kB</span>
                </span>)
            </div>
        </div>
    </input>
    <div class='vlc-sub-block' ng-include="::errHTMLId"></div>
    {{validForm = (loopform.loopname.$valid && control.req && !control.srvErr);""}}
    {{invalidForm = ((loopform.loopname.$invalid  && !control.req) || (loopform.loopname.$invalid && loopform.loopname.$dirty && control.req) || (control.srvErr));""}}
</ng-form>
