<div class="filter-item" ng-repeat='control in child.eleArray'>
    <ng-form name='loopform' class='filter-item'>
        <h3 class="filter-title">{{::control.propSetMap.label}} </h3>
        <ul class="filter-inputs" ng-if="::control.propSetMap.type ==='Multi-select'">
            <li ng-class='option.selected? "item-selected": "" ' ng-repeat='option in control.propSetMap.options track by option.name'>
                <label>
                    <input id='{{::control.name}}' name='loopname' ng-init='init(this, control)' vlc-slds-val-checker="cResponse" type='checkbox' ng-model='option.selected' ng-change='onMultiSelect(this, control, option)'/>
                    {{::option.value}}
                </label>
            </li>
        </ul>
    </ng-form>
</div>
