<div class="filter-item" ng-repeat='control in child.eleArray'>
    <ng-form name='loopform' class='filter-item'>
        <h3 class="filter-title">{{::control.propSetMap.label}} </h3>
        <!--
        <ul class="filter-inputs" ng-if="control.propSetMap.type === 'Radio'">
            <li>
                <label>
                   <input id='{{control.name}}' type='radio' ng-if='ngInitValidation(this, control)' ng-value='option.name' ng-model='control.response' ng-change='aggregate(this, control.index, control.indexInParent, true, -1)'/>
                    {{::option.value}}
                </label>
            </li>
        </ul>
        -->
        <div class="filter-inputs">
            <label class='select-label'>
            <select id='{{::control.name}}' chainup name='loopname' ng-init='init(this, control)' vlc-slds-val-checker="cResponse" ng-model='control.response' class='form-control'  ng-options='option as option.value for option in control.propSetMap.options track by option.name'>
                <option value="">{{::customLabels.OmniClear}}</option>
            </select>
            </label>
        </div>
    </ng-form>
</div>
