<div class="filter-block">
    <div class="filter-item vlc-ms-item">
        <ul class="filter-inputs">
            <li ng-repeat='option in getOptions(control, this.$parent) track by option.name'>
                <label>
                    <input id='{{::control.name}}' ng-disabled='control.ro' type='radio' ng-init='init(this, control)' ng-value='option.name' ng-model='control.response' ng-required='!control.response && control.req' ng-focus="resetSrvErr(control)" ng-change='aggregate(this, control.index, control.indexInParent, true, -1)' vlc-slds-val-checker="response"/> {{::option.value}}
                </label>
            </li>
        </ul>
    </div>
</div>
