<div class="filter-block">
    <div class="filter-item vlc-ms-item">
        <ul class="filter-inputs">
            <li ng-repeat='option in getOptions(control, this.$parent) track by option.name'>
                <label>
                    <input id='{{::control.name}}' ng-disabled='control.ro' type='checkbox' ng-model='option.selected' ng-focus="resetSrvErr(control)" ng-change='onMultiSelect(this, control, option)'  vlc-slds-mu-val-checker="response"/> {{::option.value}}
                </label>
            </li>
        </ul>
    </div>
</div>
