<div class="horizontal-cart hide-md-screen vlc-knowledge-pc" ng-init="showCart = true;">
    <ng-include src="'vlcVKnowledgeAux.html'"/>
</div>

<!-- VERTICAL MINIKNOWLEDGE WIDGET-->
<div class="cart vlc-knowledge-pc">
    <div class="panel panel-default">
        <div class="panel-heading vlc-knowledge-heading">
            <div class="head-item cart-toggle" ng-click="showCart = !showCart;">
                <span class="vlc-knowledge-icon icon-v-document2-line pull-left vlc-knowledge-icon-h"></span>
                <h3 class="panel-title pull-left">{{::vlcPC.label}}</h3>
                <span class="toggle-icon pull-left" ng-class="{'icon-v-up-caret':showCart, 'icon-v-down-caret': !showCart}"></span>
            </div>
        </div>

        <div class="panel-body" ng-show="showCart">
            <h5 class="panel-title vlc-knoledge-cat" ng-if="kLabel = getKnowledgeDataCatLabel(bpTree.children[bpTree.asIndex], vlcPC)">{{kLabel}}</h5>
            <div class="input-group input-search">
                <input type="text" id='vlcKnowledgeKeyword' class="form-control" placeholder="{{::customLabels.OmniScriptSearch}}" ng-model-options="{ updateOn: 'change blur' }" ng-model='bpTree.children[bpTree.asIndex].knowledgeKeyword' ng-enter='searchKnowledgeArticle(bpTree.children[bpTree.asIndex], true)'></input>
                <div class="input-group-btn">
                    <button class="btn btn-link" ng-click='searchKnowledgeArticle(bpTree.children[bpTree.asIndex], true)'><i class="icon icon-v-search"></i></button>
                </div> 
            </div>
            <div class="vlc-knowledge row" ng-repeat="i in bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]][bpTree.pcItemsKey[vlcPC.pcIndex]]">
                <div class="col-md-12">
                    <!-- <h4 class="vlc-knowledge-title"><a href="/articles/{{i.aType}}/{{i.urlName}}" target="_blank">{{i.title}}</a>
                        <i class="icon-v-expand-box vlc-icon-knowledge" ng-click='getArticleBody(bpTree.children[bpTree.asIndex], i)' data-placement="top" bs-tooltip='::customLabels.OmniScriptOpen'></i>
                        <i class="icon-v-modal vlc-icon-knowledge" ng-click='getArticleBody(bpTree.children[bpTree.asIndex], i, true)' data-placement="top" bs-tooltip='::customLabels.OmniScriptModal'></i>
                    </h4> -->
                    <h4 class="vlc-knowledge-title"><a href vlc-slds-open=openArticleInConsole'>{{i.title}}</a>
                        <i class="icon-v-expand-box vlc-icon-knowledge" ng-click='getArticleBody(bpTree.children[bpTree.asIndex], i)' data-placement="top" bs-tooltip='::customLabels.OmniScriptOpen'></i>
                        <i class="icon-v-modal vlc-icon-knowledge" ng-click='getArticleBody(bpTree.children[bpTree.asIndex], i, true)' data-placement="top" bs-tooltip='::customLabels.OmniScriptModal'></i>
                    </h4>                               
                </div>
                <div class="col-md-12">
                    <label class="item-name">{{i.summary}}</label>
                </div>
                <div class="col-md-12">
                    <label class="item-name vlc-knowledge-footer">{{i.displayType}} | {{::customLabels.OmniScriptLastPublished}} {{i.lastPubDate}}</label>
                </div>
            </div>
        </div>
    </div>
</div>
