<div ng-repeat='file in control.response' class='vlc-image-preview'>
    <img ng-if="bpTree.filesMap[file.data] && bpTree.filesMap[file.data].substring(0,4) === 'data'" class="vlc-thumb" ng-src="{{bpTree.filesMap[file.data]}}" />
    <img ng-if="!bpTree.filesMap[file.data] || bpTree.filesMap[file.data].substring(0,4) !== 'data'" class="vlc-thumb" src="{{::instanceHost}}/servlet/servlet.FileDownload?file={{bpTree.filesMap[file.data]}}"/>
    <button ng-click='removeFile(this, control, $index)' ng-show='isFileRemovable(this, control, $index)' class='vlc-remove'>X</button>
    <span>{{file.webkitRelativePath || file.filename}}</span> (
    <span ng-switch='file.size > 1024*1024'>
        <span ng-switch-when='true'>{{file.size / 1024 / 1024 | number:2}} MB</span>
        <span ng-switch-default>{{file.size / 1024 | number:2}} kB</span>
    </span>)
</div>