<div ng-if='!child.eleArray[0].propSetMap.show || evaluateShow(child.eleArray[0], this)'>
    <ng-form ng-repeat='control in child.eleArray' name='loopform' class='col-md-{{::control.propSetMap.controlWidth}} col-sm-{{::control.propSetMap.controlWidth}} vlc-form-group'>
        <label class='field-label' ng-class='{ active: control.req }'>{{::control.propSetMap.label}}
            <i class='fa fa-question-circle vlc-question-tooltip' ng-show='::control.propSetMap.help' data-placement='right' bs-tooltip='::control.propSetMap.helpText'></i>
        </label>
        <input ng-if='::control.propSetMap.multiple' id='{{::control.name}}' type='file' name='loopname' ng-model='control.response' class='form-control' app-filereader multiple accept="image/*">
            <div ng-if='control.propSetMap.multiple && control.response.length'>
                <div ng-include="'vlcImageAux.html'"></div>
            </div>
        </input>
        <input ng-if='::!control.propSetMap.multiple' id='{{::control.name}}' type='file' name='loopname' ng-model='control.response' class='form-control' app-filereader accept="image/*">
            <div ng-if='!control.propSetMap.multiple && control.response.length'>
                <div ng-include="'vlcImageAux.html'"></div>
            </div>
        </input>
        <div class='vlc-sub-block' ng-include="::errHTMLId"></div>
        {{validForm = (loopform.loopname.$valid && control.req && !control.srvErr);""}}
        {{invalidForm = ((loopform.loopname.$invalid  && !control.req) || (loopform.loopname.$invalid && loopform.loopname.$dirty && control.req) || (control.srvErr));""}}
    </ng-form>
</div>