<ng-form ng-repeat='control in child.eleArray' name='loopform' class='col-md-{{::control.propSetMap.controlWidth}} vlc-form-group has-feedback' ng-class='{ "has-success": validForm, "has-error": invalidForm }'>
    <i ng-click='removeItem(this, child, $index)' ng-if='child.eleArray.length > 1' class='vlc-minus icon-v-minus-circle'></i>
    <label class='field-label'>{{::control.propSetMap.label}} <span class='currency-symbol' ng-if='::control.propSetMap.currencySymbol'>({{::control.propSetMap.currencySymbol}})</span> <span class='form-control-feedback text-danger' ng-class='{ "has-success": validForm, "has-error": invalidForm}' ng-show='control.req'></span>
        <i class='icon-v-question-circle-line vlc-question-tooltip' ng-show='::control.propSetMap.help' data-placement='right' bs-tooltip='::control.propSetMap.helpText'></i>
        <i ng-if='::control.propSetMap.repeat' ng-click='baseCtrl.addItem(this, child, $index)' class='vlc-plus icon-v-plus-circle'></i>
    </label>
    <input id='{{::control.name}}' pattern="\d*" ng-blur='aggregate(this, control.index, control.indexInParent, true, -1)' ng-focus="resetSrvErr(control)" ng-disabled='control.ro' type='text' ui-number-mask='::control.propSetMap.mask' ui-negative-number='{{::control.propSetMap.allowNegative}}' ui-hide-group-sep='{{::control.propSetMap.hideGroupSep}}' min='::control.propSetMap.min' max='::control.propSetMap.max' name='loopname' ng-model='control.response' ng-model-options="{ updateOn: 'default focusout blur', debounce: { 'default': control.propSetMap.debounceValue, 'focusout': 0, 'blur': 0 } }" class='form-control vlc-currency' ng-init='init(this, control)' ng-if='ngInitValidation(this, control)' ng-required='control.req'/>
    <div class='vlc-sub-block' ng-include="::errHTMLId"></div>
    {{validForm = (loopform.loopname.$valid && control.req && !control.srvErr);""}}
    {{invalidForm = ((loopform.loopname.$invalid  && !control.req) || (loopform.loopname.$invalid && loopform.loopname.$dirty && control.req) || (control.srvErr));""}}
</ng-form>