<h2>{{::control.propSetMap.label}}</h2>
<div class="col-md-6 small-list" ng-repeat="p in control.vlcSI[control.itemsKey]" ng-class="{even: $even, odd: $odd}">
        <div class="row result-box"  ng-class="{'selected': p.added}">
            <div class="img-container">
                <img ng-if="p.Image" src="{{::instanceHost}}/servlet/servlet.FileDownload?file={{p.Image}}"/>
            </div>
            <div class="product-info" >
                <h3 class="title">{{p.Name}}</h3>
                <p class="description">
                    {{p.Description | limitTo: 110}}{{p.Description.length > 110 ? '...' : ''}}
                </p>
            </div>
            <div class="price-info-mrc pull-left">
                    <h6>{{::customLabels.MRC}}</h6>
                    <h2>{{p.MonthlyCost}}</h2>
            </div>
            <div class="price-info-nrc pull-left">
                <h6>{{::customLabels.NRC}}</h6>
                <h2>{{p.OneTimeCost}}</h2>
            </div>
            <div class="action" ng-init=" p.isConfigurable == true ? operation = 'configureProd' : operation = 'Add' ">
                <button class="btn btn-primary" ng-if="!p.added" ng-click="configureItem(bpTree.response, control, this, p, operation, baseCtrl.customHandleSelectedItem, baseCtrl.customIsConfigurable)">
                        {{::customLabels.AddToCart}}
                </button>
            </div>
        </div>
</div>