<div ng-class="{'mobile-cart-accordion': bpTree.showPC}">
    <accordion-group id='{{::child.name}}' ng-show='((!bVert && child.bAccordionActive) || bVert)' is-open='child.open' is-disabled='!child.bAccordionActive' ng-class='{ active: child.bAccordionActive }' template-url='vlcMobileAccordionGroup.html' step='child'>
        <div>
            <accordion-heading>
            <div class='vlc-head-text'>{{::child.propSetMap.label}}</div>
            <div class='vlc-save-later' ng-if='bpTree.propSetMap.allowSaveForLater && bpTree.scriptState !== "review" && child.bAccordionActive'>
                <a confirmed-click='saveForLater(child)' ng-confirm-click='{{::child.propSetMap.saveMessage}}'>{{::child.propSetMap.saveLabel}}</a>
            </div>
            </accordion-heading>

        <form novalidate class='col-md-{{::child.propSetMap.controlWidth}} form-horizontal' role='form' name='{{::bpTree.sOmniScriptId}}-{{$index}}' id='{{::bpTree.sOmniScriptId}}-{{$index}}' autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
            <div class='row form-body'>
                <child ng-repeat='child in ::children = child.children' ng-show='::!child.eleArray[0].propSetMap.hide' ng-if='(child.eleArray[0].propSetMap.hide && child.eleArray[0].type!=="Formula")||(!child.eleArray[0].propSetMap.show || evaluateShow(child.eleArray[0], this))'></child>
            </div>
        </form>
        <div class='row button-container' ng-show='child.bHasPrevious || child.bHasNext'>
            <div ng-if='child.bHasPrevious' class='col-md-6 col-xs-6 vlc-previous pull-left'>
                <button class='form-control btn btn-default' ng-click='previous(this, child)'>{{::child.propSetMap.previousLabel}}</button>
            </div>
            <div ng-show='child.bHasNext' class='col-md-6 col-xs-6 vlc-next' ng-class="{'pull-right': child.bHasPrevious }">
                <button class='form-control btn btn-primary' ng-click='nextRepeater(child.nextIndex, child.indexInParent)' ng-class="{ 'vlc-primary-inactive': false }" ng-disabled='checkValidity(this, child.index, child.indexInParent, "Step", null, true)'>
                    {{::child.propSetMap.nextLabel}}
                </button>
            </div>
        </div>
         <div ng-if='bpTree.resumeURL' class='auto-save-container'>
                <label class="vlc-auto-sfl-msg">This script has been automatically saved.
                </label>
                </div>
    </accordion-group>
</div>
