<div class='row button-container'>
    <div class='col-md-{{::bpTree.reviewAction.propSetMap.previousWidth}} col-xs-6 vlc-back' ng-if='bpTree.reviewAction.bHasPrevious'>
        <button class='form-control btn btn-default' ng-click='navigate(bpTree, bpTree.reviewAction, "previous")'>{{::bpTree.reviewAction.propSetMap.previousLabel}}</button>
    </div>
    <div class='col-md-{{::bpTree.reviewAction.propSetMap.nextWidth}} col-xs-6 vlc-submit pull-right' ng-if='bpTree.reviewAction.bHasNext'>
        <button class='form-control btn btn-primary' ng-click='navigate(bpTree, bpTree.reviewAction, "next")'>{{::bpTree.reviewAction.propSetMap.nextLabel}}</button>
    </div>
</div>