  <div ng-repeat="vlcPC in ::bpTree.propSetMap.persistentComponent" ng-if="::vlcPC.id=='vlcCart'">
    <div class="cart-summary">
        <div class="panel panel-default">
            <div class="panel-heading">
                <span class="icon icon-v-cart-line"></span>
                <div class="mobile-cart-title"><h3 class="panel-title">Review Cart</h3></div>
                <div class="box"></div>
            </div>
            <div class="panel-body">
            <section class="mobile-section-cur-selection">
                <h5 class="mobile-summary-current-setup-title">{{::customLabels.OmniYourSelections}}</h5>
                <div class="item mobile-section-row" ng-repeat="i in bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]][bpTree.pcItemsKey[vlcPC.pcIndex]] | filterMultiple:{provisioningStatus:['New','Pending','Changed']}">
                    <div class="item-name">
                        <label class="item-name mobile-selection-label">{{i.itemSObject.PricebookEntry.Product2.Name}}</label>
                    </div>
                    <div class="price mobile-price-selection">
                        <div class=""><label class="mobile-mrc-title">{{::customLabels.MRC}}</label></div>
                        <p>
                            <span class="price old-price color-black" ng-show="i.itemSObject[nsPrefix + 'RecurringCharge__c'] > i.itemSObject[nsPrefix + 'RecurringTotal__c']">
                                {{i.itemSObject[nsPrefix + 'RecurringCharge__c'] | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}
                            </span>
                            <span class="price color-black" ng-class="{'new-price':i.itemSObject[nsPrefix + 'RecurringCharge__c'] > i.itemSObject[nsPrefix + 'RecurringTotal__c']}">
                            {{i.itemSObject[nsPrefix + 'RecurringTotal__c'] | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}
                            </span>
                        </p>
                    </div>
                    <div class="price mobile-price-selection">
                        <div class=""><label class="mobile-mrc-title">{{::customLabels.NRC}}</label></div>
                        <p>
                            <span class="price old-price color-black" ng-show="i.itemSObject[nsPrefix + 'OneTimeCharge__c'] > i.itemSObject[nsPrefix + 'OneTimeTotal__c']">
                                {{i.itemSObject[nsPrefix + 'OneTimeCharge__c'] | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}
                            </span>
                            <span class="price color-black" ng-class="{'new-price':i.itemSObject[nsPrefix + 'OneTimeCharge__c'] > i.itemSObject[nsPrefix + 'OneTimeTotal__c']}">
                            {{i.itemSObject[nsPrefix + 'OneTimeTotal__c'] | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}
                            </span>
                        </p>
                    </div>
                    <div class="quantity">
                        <label>QTY</label>
                        <p>{{i.itemSObject.Quantity}}</p>
                    </div>
                </div>
            </section>
            <section class="mobile-section-cur-setup" ng-if="bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]][bpTree.pcItemsKey[vlcPC.pcIndex]] | filterMultiple:{provisioningStatus:['Active','Inactive']">
                <h5 class="mobile-current-setup-title">{{::customLabels.OmniCurrentSetup}}</h5>
                <div class="item mobile-section-row" ng-repeat="i in bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]][bpTree.pcItemsKey[vlcPC.pcIndex]] | filterMultiple:{provisioningStatus:['Active','Inactive']}">
                    <div class="item-name">
                        <label class="item-name mobile-selection-label">{{i.itemSObject.PricebookEntry.Product2.Name}}</label>
                    </div>
                    <div class="price mobile-price-selection">
                        <label class="mobile-mrc-title">{{::customLabels.MRC}}</label>
                        <p class="price">{{i.itemSObject[nsPrefix + 'RecurringTotal__c'] | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}</p>
                    </div>
                    <div class="price mobile-price-selection">
                        <label class="mobile-mrc-title">{{::customLabels.NRC}}</label>
                        <p class="price">{{i.itemSObject[nsPrefix + 'OneTimeTotal__c'] | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}</p>
                    </div>
                    <div class="quantity">
                        <label>QTY</label>
                        <p>{{i.itemSObject.Quantity}}</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="totals row">
                    <h5 class="mobile-cart-summary-title">CART SUMMARY</h5>
                    <div class="price pull-left mobile-price-selection">
                        <label class="item-name mobile-mrc-title">{{::customLabels.MRC}}</label>
                        <h4 class="">{{bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].RecurringSum | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}</h4>
                    </div>
                    <div class="price mobile-price-selection">
                        <label class="item-name mobile-mrc-title">{{::customLabels.NRC}}</label>
                        <h4 class="">{{bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].OneTimeSum | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}</h4>
                    </div>
                </div>
            </section>
            </div>
            <!--
            <div class="panel-footer">
                <button class="btn btn-primary">CHECKOUT</button>
            </div>
            -->
        </div>
    </div>
</div>    