    <h2>{{::control.propSetMap.label}}</h2>
    <div class="selecteableItem" ng-repeat='p in control.vlcSI[control.itemsKey]'>
        <div class="row result-box " ng-class="{'selected':p.added}">
            <div class="img-container">
                <img ng-if="p.Image" src="{{::instanceHost}}/servlet/servlet.FileDownload?file={{p.Image}}"/>
                <img ng-if="!p.Image" src="{!$Resource.product_placeholder}" alt='placeholder' />
            </div>

            <div class="product-info" >
                <h5 class="title">{{p.Name}}</h5>
                <p class="description">
                 {{p.Description | limitTo: 120}}{{p.Description.length > 120 ? '...' : ''}}
             </p>
             <!--
             <span class="detail">MORE DETAIL <span class="icon-v-right-caret"></span></span>
         -->
         <div class="price-info-mrc pull-left">
            <h6>{{::customLabels.MRC}}</h6>
            <h2>{{p.MonthlyCost}}</h2>
        </div>
        <div class="price-info-nrc pull-left">
            <h6>{{::customLabels.NRC}}</h6>
            <h2>{{p.OneTimeCost}}</h2>
        </div>
        <div class="pull-right" id="vlocity-price" ng-init=" p.isConfigurable == true ? operation = 'configureProd' : operation = 'Add' ">
            <div class="item-actions">
                <button class="btn btn-primary" ng-if="!p.added" ng-click="configureItem(bpTree.response, control, this, p, operation, baseCtrl.customHandleSelectedItem, baseCtrl.customIsConfigurable)">
                   <span class="icon icon-v-cart-line"></span>
               </button>
            </div>
        </div>
    </div>
</div>
</div>