<div class="well" ng-repeat='control in child.eleArray'>
    <ng-form name='loopform' class='col-xs-12 col-md-{{::control.propSetMap.controlWidth}} vlc-form-group' ng-class='{ "has-success": validForm, "has-error": invalidForm }'>
        <div class="has-feedback">
            <label class='field-label'>{{::control.propSetMap.label}} <span class='form-control-feedback text-danger' ng-class='{ "has-success": validForm, "has-error": invalidForm}' ng-show='control.req'></span></label>
            <i class='icon-v-check-circle vlc-valid-input-check  form-control-feedback' ng-show='validForm'></i>
            <i class='icon-v-close-circle vlc-error-input-check  form-control-feedback' ng-show='invalidForm'></i> {{validForm = (loopform.loopname.$valid && loopform.loopname.$dirty && control.req);""}} {{invalidForm = (loopform.loopname.$invalid && !control.req) || (loopform.loopname.$invalid && loopform.loopname.$dirty && control.req);""}}
            <p class='vlc-textblock-text'>{{::control.propSetMap.text}}</p>
        </div>
        <div>
            <label class='vlc-disclosure-statement'>{{::control.propSetMap.checkLabel}}</label>
            <div>
                <div class="vlc-disclosure-check">
                    <input id='{{::control.name}}' type='checkbox' name='loopname' ng-model='control.response' ng-init='init(this, control)' ng-if='ngInitValidation(this, control)' ng-required='control.req' ng-change='aggregate(this, control.index, control.indexInParent, true, -1)'></input>
                    <label for='{{::control.name}}'></label>
                </div>
    </ng-form>
</div>
