<div class='v-col-md-{{bpW}}'>
    <div ng-class='{"mobile-cart-container": bpTree.showPC}'>
        <div ng-repeat="vlcPC in ::bpTree.propSetMap.persistentComponent">
            <ng-include ng-if='bpTree.showPCNew[vlcPC.pcIndex]' id='{{bpTree.pcId[vlcPC.pcIndex]}}' src="bpTree.dfHPSTmpl[vlcPC.pcIndex]"/>
        </div>
    </div>
    <accordion close-others='bVert'>
        <child ng-repeat='child in ::children = child.children' ng-if='(!child.propSetMap.show || evaluateShow(child, this))'></child>
    </accordion>
</div>