<div class='panel panel-oui'>
    <div class='panel-heading mobile-according-group' >
        <span accordion-transclude='heading' ng-class='{"text-muted": isDisabled}'>{{heading}}</span>
        <span class="icon icon-v-step-current active" aria-hidden="true" ng-if='step.bAccordionActive'></span>
        <span class="icon icon-v-step-prestine inactive" aria-hidden="true" ng-if='step.dirty === undefined || step.dirty === null'></span>
        <span class="icon icon-v-check-circle-line" aria-hidden="true" ng-if='step.dirty === true && step.tInvalid === false && !step.bAccordionActive'></span>
        <span class="icon icon-v-close-circle-line" aria-hidden="true" ng-if='step.dirty === true && step.tInvalid === true && !step.bAccordionActive'></span>
    </div>
    <div class='panel-collapse panel-body' collapse='!isOpen'>
        <div ng-transclude></div>
    </div>
</div>
