<div class="vlocity vlcCompareModal hphc">
    <div class="modal-header form-inline">
        <div class="form-group">
            <label for="compareSelect" class="modal-title" >Compare Plans</label>
            <select id="compareSelect" ng-model="selectedCC" class="form-control" ng-options="category.name as category.name for category in categoryList | orderBy:'displaySequence'" ng-change="selectedItemChanged(selectedCC)" ng-if="productList.length > 1">
            </select>
            
        </div>
        
        <i class="icon icon-v-close-circle-line pull-right" ng-click="cancel()"></i>
        
    </div>
    
    <div class="modal-body">
        <label ng-style="{'font-size':'20px','color':'red'}" ng-if="productList.length < 2">You need to select at least two products to compare.</label>
        <div class="table-wrapper"  ng-if="productList.length >1">
            <table class="table">
                <thead>
                    <tr>
                        <th></th>
                             <!--     <th ng-repeat="product in productList"> -->
                            <th ng-repeat="product in productList | orderBy: '+TotalPrice'">
                            <h2>{{product.name}}</h2>
                            <div class="subtotal custom-premium">
                        <span id="premium-price" class="num price-format"><sup>{{currencySymbol}}</sup>{{product.TotalPrice | currency:"":2}}</span>
                        <br>
                        <span class="label-text">Monthly Premium</span>
                    </div>
                            </th>
                            
                    </tr>
                </thead>
                <tbody ng-repeat="category in categoryList | orderBy:'displaySequence'" ng-if="showCategory(category)">
                    <tr class="attr-category" ng-if="category.name !== 'All'">
                        <td ng-attr-colspan="{{productList.length + 1}}">
                            <h3>{{category.name}}</h3>
                        </td>
                    </tr>
                    <tr ng-repeat="(key,value) in categoryMap[category.name]['attributes'] | orderObjectBy:'displaySequence' track by $index">
                        <td>{{value.name}}</td>
                        <td ng-repeat="product in productList | orderBy: 'TotalPrice' track by $index" class="{{attributesValueForProduct(product.code,category.name,value.name).dataType.toLowerCase()}}" ng-class="{'no-currency-symbol': !currencyCode}">
                            <span class="value">
                            <span ng-if="attributesValueForProduct(product.code,category.name,value.name).dataType === 'Currency' && currencyCode" class="currency-symbol">{{currencySymbol}}</span> {{attributesValueForProduct(product.code,category.name,value.name).value }}
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>