<div class='vlc-confirmation'>
        <div class='confirmation-icon'>
            <span class="icon icon-v-save-line" ng-if="response.error==='OK'"></span>
            <span class="icon icon-v-close-circle" ng-if="response.error!=='OK'"></span>
        </div>
        <div class='confirmation-body'>
         <label ng-if="response.error==='OK'">{{::customLabels.OmniSaved}}.</label>
         <label ng-if="response.error!=='OK'">{{::customLabels.OmniError}}.</label>
     </div>
 </div>
 <div ng-if="response.error==='OK'" class='action-buttons'>
     <a class='vlc-resume' href='{{response.saveURL}}' target="_blank">Resume </a>
     <a class='vlc-omni-copy' ng-click="copyToClipboard(customLabels.OmniCopyToClipBoard, response.saveURL)">{{::customLabels.OmniCopyLink}}</a>
     <a href="mailto:?subject=&body={{::customLabels.OmniResumeLink}} %0D{{response.saveURL}}%0D%0D{{::customLabels.OmniSaveEmailBody}}">{{::customLabels.OmniEmailMe}}</a>
 </div>
 <label ng-if="response.error!=='OK'">{{response.error}}</label>