<div class="modal-header">
    <h3 class="modal-title">Item Comparison Sample</h3>
</div>
<div class="modal-body vlocity">
    <div class="panel panel-default">
        <table class="table">
           <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Feature</th>
                </tr>
            </thead>
            <tbody class='ins'>
                <tr ng-repeat='p in content.recSet'>
                    <td>{{p.ProductName}}</td>
                    <td>{{p.TermLifeMatrix__Rate}}
                        <div ng-repeat="a in p.attributes | filterMultiple:{value:['True']}">{{a.name}}</div>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-warning" ng-click="cancel()">OK</button>
</div>