<div class="item-name hcart-item-name">
    <div class="hcart-icon-pointer level-{{i.level}}">
        <label class="item-name mobile-selection-label">
        <span ng-if="(i.isExpanded && i.cartItems !== undefined)">
            <a ng-click="i.isExpanded = !i.isExpanded"><span class="glyphicon icon-v-down-arrow vcart-icon-arrow"></span></a>
        </span>
        <span ng-if="(!i.isExpanded && i.cartItems !== undefined)">
            <a ng-click="i.isExpanded = !i.isExpanded">
        <span class="glyphicon icon-v-right-arrow vcart-icon-arrow"></span></a>
        </span>{{i.itemSObject.PricebookEntry.Product2.Name}}
        </label>
    </div>
</div>
<div class="price mobile-price-selection">
    <div class="">
        <label class="mobile-mrc-title">{{::customLabels.OmniOneTime}}</label>
    </div>
    <p>
        <span class="price old-price" ng-show="i.itemSObject[nsPrefix + 'OneTimeCharge__c'] > i.itemSObject[nsPrefix + 'OneTimeTotal__c']">
                     {{i.itemSObject[nsPrefix + 'OneTimeCharge__c'] | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}
                 </span>
        <span class="price" ng-class="{'new-price':i.itemSObject[nsPrefix + 'OneTimeCharge__c'] > i.itemSObject[nsPrefix + 'OneTimeTotal__c']}">
                     {{i.itemSObject[nsPrefix + 'OneTimeTotal__c'] | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}
                 </span>
    </p>
</div>
<div class="price mobile-price-selection">
    <div class="">
        <label class="mobile-mrc-title">{{::customLabels.OmniMonthly}}</label>
    </div>
    <p>
        <span class="price old-price" ng-show="i.itemSObject[nsPrefix + 'RecurringCharge__c'] > i.itemSObject[nsPrefix + 'RecurringTotal__c']">
                    {{i.itemSObject[nsPrefix + 'RecurringCharge__c'] | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}
                </span>
        <span class="price" ng-class="{'new-price':i.itemSObject[nsPrefix + 'RecurringCharge__c'] > i.itemSObject[nsPrefix + 'RecurringTotal__c']}">
                    {{i.itemSObject[nsPrefix + 'RecurringTotal__c'] | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}
                </span>
    </p>
</div>
<div class="quantity">
    <div class="mobile-circle"  ng-if="!(i.orderActive || i.provisioningStatus === 'Deleted')">
        <span class="trash-icon icon-v-trash mobile-circle-icon" ng-click="pcAction(vlcPC.pcIndex, bpTree, this, i, 'Delete')"></span>
    </div>
    <input type="number" name="quantity" ng-init="oldQty = i.itemSObject.Quantity" min='0' step="1" ng-model="i.itemSObject.Quantity" ng-blur="oldQty !== i.itemSObject.Quantity && pcAction(vlcPC.pcIndex, bpTree, this, i, 'Update')" ng-readonly="i.orderActive || i.provisioningStatus === 'Deleted'"/>
</div>
<div ng-if ="i.cartItems !== undefined" collapse="!(i.isExpanded)">
    <div class="hcart-child-items" ng-repeat="i in i.cartItems" ng-include="'vlcMobileCartHierarchy.html'">
</div>