<div class='vlc-confirmation'>
    <div class='confirmation-icon'><span class="icon icon-v-task" aria-hidden="true"></span        </div>
    <div class='confirmation-body'>
        <label ng-if='bpTree.response.applicationRefNumber'>Thank you for submitting the form. Your reference number is <b class='ref-number'>{{bpTree.response.applicationRefNumber}}</b>.</label>
        <label ng-if='bpTree.response.OrderNumber'>Thank you for submitting the order. Your order number is <b class='ref-number'>{{bpTree.response.OrderNumber}}</b>.</label>
    </div>
</div>