<div class="horizontal-cart hide-md-screen mobile-horizontal-cart" ng-init="showCart = false;">
    <div class="panel panel-default mobile-panel-container">
        <div class="mobile-panel-heading">
            <div class="head-item cart-toggle" ng-click="showCart = !showCart;">
                <div class="cart-icon mobile-cart-icon icon-v-cart-line"></div>
                <div class="mobile-cart-title"><h3 class="panel-title">{{::bpTree.propSetMap.persistentComponent[vlcPC.pcIndex].label}}</h3></div>
                <div class="toggle-icon" ng-class="{'icon-v-up-caret':showCart, 'icon-v-down-caret': !showCart}"></div>
            </div>
            <div class="head-item mobile-mrc-block">
                <label class="mobile-mrc-title">{{::customLabels.OmniOneTime}}</label>
                <label class="mobile-mrc-num">{{bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].OneTimeSum | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}</label>
            </div>
            <div class="head-item mobile-nrc-block">
                <label class="mobile-mrc-title">{{::customLabels.OmniMonthly}}</label>
                <label class="mobile-mrc-num">{{bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].RecurringSum | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}</label>
            </div>
            <!--
            <div class="head-item">
                <button class="btn btn-primary">Continue</button>
            </div>
            -->
        </div>
        <div class="mobile-panel-body" ng-show="showCart">
            <section class="mobile-section-cur-selection">
                <div class="hide"><h5>{{::bpTree.propSetMap.persistentComponent[vlcPC.pcIndex].label}}</h5></div>
                <div class="titem mobile-section-row" ng-repeat="i in bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]][bpTree.pcItemsKey[vlcPC.pcIndex]] | filterMultiple:{provisioningStatus:['New','Pending','Changed']}" ng-include="'vlcMobileCartHierarchy.html'">
                </div>
            </section>
            <section class="mobile-section-cur-setup">
                <h5 class="mobile-current-setup-title">{{::customLabels.OmniCurrentSetup}}</h5>
                <div class="item mobile-section-row" ng-repeat="i in bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]][bpTree.pcItemsKey[vlcPC.pcIndex]] | filterMultiple:{provisioningStatus:['Active','Inactive']}" ng-include="'vlcMobileCartHierarchy.html'">
                </div>
            </section>
            <section>
                <div class="totals row">
                    <h5 class="mobile-cart-summary-title">CART SUMMARY</h5>
                    <div class="price pull-left mobile-price-selection">
                        <label class="item-name mobile-mrc-title">{{::customLabels.OmniMonthly}}</label>
                        <h4 class="">{{bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].RecurringSum | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}</h4>
                    </div>
                    <div class="price mobile-price-selection">
                        <label class="item-name mobile-mrc-title">{{::customLabels.OmniOneTime}}</label>
                        <h4 class="">{{bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].OneTimeSum | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}</h4>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<!-- VERTICAL MINICART-->
<div class="cart mobile-v-cart">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">{{::bpTree.propSetMap.persistentComponent[vlcPC.pcIndex].label}}</h3>
        </div>

        <div class="panel-body">
            <div class="item row" ng-repeat="i in bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]][bpTree.pcItemsKey[vlcPC.pcIndex]] | filterMultiple:{provisioningStatus:['New','Pending','Changed']}">
                <div class="col-md-1">
                    <span class="icon icon-v-trash" ng-click="pcAction(vlcPC.pcIndex, bpTree, this, i, 'Delete')"></span>
                </div>
                <div class="col-md-8">
                    <label class="item-name">{{i.itemSObject.PricebookEntry.Product2.Name}}<span class="icon-v-right-caret"></span></label>
                    <p><label>{{::customLabels.MRC}}</label> {{i.itemSObject[nsPrefix + 'RecurringTotal__c'] | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}</p>
                    <p><label>{{::customLabels.NRC}}</label> {{i.itemSObject[nsPrefix + 'OneTimeTotal__c'] | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}</p>
                    <span class = 'vlocity-error' ng-repeat="e in i.errors">
                        {{e}}
                    </span>
                </div>
                <div class=" quantity col-md-3">
                    <span>x</span>
                    <!--
                    <input type="number" name="quantity" min='0' step="1" ng-model="i.itemSObject.Quantity" ng-change="pcAction(vlcPC.pcIndex, bpTree, this, i, 'Update')"/>
                    -->
                    <input type="number" name="quantity" min='0' step="1" ng-model="i.itemSObject.Quantity" ng-disabled="true"/>
                </div>
            </div>
        </div>

        <div class="panel-heading">
            <h3 class="panel-title">{{::customLabels.OmniCurrentSetup}}</h3>
        </div>

        <div class="panel-body">
        <div class="item row" ng-repeat="i in bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]][bpTree.pcItemsKey[vlcPC.pcIndex]] | filterMultiple:{provisioningStatus:['Active','Inactive']}">
                <!--
                <div class="col-md-1">
                    <span class="icon icon-v-trash" ng-click="pcAction(vlcPC.pcIndex, bpTree, this, i, 'Delete')"></span>
                </div>
                -->
                <div class="col-md-8">
                    <label class="item-name">{{i.itemSObject.PricebookEntry.Product2.Name}}<span class="icon-v-right-caret"></span></label>
                    <p><label>{{::customLabels.MRC}}</label> {{i.itemSObject[nsPrefix + 'RecurringTotal__c'] | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}</p>
                    <p><label>{{::customLabels.NRC}}</label> {{i.itemSObject[nsPrefix + 'OneTimeTotal__c'] | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}</p>
                    <span class = 'vlocity-error' ng-repeat="e in i.errors">
                        {{e}}
                    </span>
                </div>
                <!--
                <div class=" quantity col-md-3">
                    <span>x</span>
                    <input type="number" name="quantity" min='0' step="1" ng-model="i.itemSObject.Quantity" ng-change="pcAction(vlcPC.pcIndex, bpTree, this, i, 'Update')"/>
                </div>
                -->
            </div>
        </div>

        <div class="panel-body border-top">
            <div class="totals row">
                <h4 class="totals-title col-md-7">{{::customLabels.OmniMonthly}} </h4>
                <h4 class="col-md-5 cost pull-right">
                    {{bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].RecurringSum | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}
                </h4>
            </div>
            <div class="totals row">
                <h4 class="totals-title col-md-7">{{::customLabels.OmniOneTime}} </h4>
                <h4 class="col-md-5 cost pull-right">
                    {{bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].OneTimeSum | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}
                </h4>
            </div>
        </div>
    </div>
</div>