<ng-form ng-repeat='control in child.eleArray' name='loopform' class='col-md-{{::control.propSetMap.controlWidth}} col-sm-{{::control.propSetMap.controlWidth}} vlc-form-group has-feedback' ng-class='{ "has-success": validForm, "has-error": invalidForm, "is-disabled": control.ro }'>
    <i ng-click='removeItem(this, child, $index)' ng-if='child.eleArray.length > 1' class='vlc-minus icon-v-minus-circle'></i>
    <label class='field-label'>{{::control.propSetMap.label}} <span class='form-control-feedback text-danger' ng-class='{ "has-success": validForm, "has-error": invalidForm}' ng-show='control.req'></span>
        <i class='icon-v-question-circle-line vlc-question-tooltip' ng-show='::control.propSetMap.help' data-placement='right' bs-tooltip='::control.propSetMap.helpText'></i>
        <i ng-if='::control.propSetMap.repeat' ng-click='baseCtrl.addItem(this, child, $index)' class='vlc-plus icon-v-plus-circle'></i>
        <i class='icon-v-check-circle vlc-valid-input form-control-feedback'  style='position:inherit' ng-show='validForm'></i>
        <i class='icon-v-close-circle vlc-error-input form-control-feedback' style='position:inherit' ng-show='invalidForm'></i>
    </label>
    <div class='error-field' ng-show='loopform.$error' ng-hide='loopform.$pristine' style='position:inherit'>
        <small ng-show='loopform.$error.required' class='prop-error form-control-feedback'>{{::customLabels.OmniRequired}}</small>
    </div>
    <div class='error-field' ng-show='control.srvErr' style='position:inherit'>
        <small ng-show='control.srvErr' class='prop-error form-control-feedback'>{{control.srvErr}}</small>
    </div>
    <div ng-init='init(this, control)' ng-if='::control.propSetMap.horizontalMode' ng-include="'vlcHorMulti-selectItem.html'"></div>
    <div ng-init='init(this, control)' ng-if='::!control.propSetMap.horizontalMode' ng-include="'vlcMulti-selectItem.html'"></div>
    <div class='vlc-sub-block'></div>
    {{validForm = (loopform.$valid && control.req && !control.srvErr);""}}
    {{invalidForm = (loopform.$error.required || control.srvErr);""}}
</ng-form>
