<ng-form ng-repeat='control in child.eleArray' name='loopform' class='col-md-{{::control.propSetMap.controlWidth}} vlc-form-group has-feedback' ng-class='{ "has-success": validForm, "has-error": invalidForm }'>
    <i ng-click='removeItem(this, child, $index)' ng-if='child.eleArray.length > 1' class='vlc-minus icon-v-minus-circle'></i>
    <label class='field-label vlc-datetime-label'>{{::control.propSetMap.label}} <span class='form-control-feedback text-danger' ng-class='{ "has-success": validForm, "has-error": invalidForm}' ng-show='control.req'></span>
        <i class='icon-v-question-circle-line vlc-question-tooltip' ng-show='::control.propSetMap.help' data-placement='right' bs-tooltip='::control.propSetMap.helpText'></i>
        <i ng-if='::control.propSetMap.repeat' ng-click='baseCtrl.addItem(this, child, $index)' class='vlc-plus icon-v-plus-circle'></i>
    </label>
    <div class='vlc-datetime-container'>
        <div class='vlc-date'>
            <input id='{{::control.name}}' ng-disabled='control.ro' type='text' name='loopname' ng-init='init(this, control)' ng-if='ngInitValidation(this, control)' ng-focus="resetSrvErr(control)" ng-change='aggregate(this, control.index, control.indexInParent, true, -1)' class='form-control' ng-model='control.response' ng-model-options="{ updateOn: 'default focusout blur', debounce: { 'default': control.propSetMap.debounceValue, 'focusout': 0, 'blur': 0 } }" ng-required='control.req' data-icon-left='icon-v-left-caret' data-icon-right='icon-v-right-caret' data-date-format='{{::control.propSetMap.dateFormat}}' data-start-date="today" data-placement='auto' data-date-type='date' placeholder='Date' bs-datepicker  autocomplete="off"/>
        </div>
        <div class='vlc-time'>
            <input ng-disabled='control.ro' type='text' name='loopname' ng-init='init(this, control)' ng-if='ngInitValidation(this, control)' ng-focus="resetSrvErr(control)" ng-change='aggregate(this, control.index, control.indexInParent, true, -1)' data-time-type='date' class='form-control' data-icon-up='icon-v-up-caret' data-icon-down='icon-v-down-caret' data-start-date='Date.now()' ng-model='control.response' ng-model-options="{ updateOn: 'default focusout blur', debounce: { 'default': control.propSetMap.debounceValue, 'focusout': 0, 'blur': 0 } }" ng-required='control.req' data-autoclose='true' placeholder='Time' data-placement='auto' bs-timepicker  autocomplete="off"/>
        </div>
    </div>
    <div class='vlc-sub-block' ng-include="::errHTMLId"></div>
    {{validForm = (loopform.loopname.$valid && control.req && !control.srvErr);""}}
    {{invalidForm = ((loopform.loopname.$invalid  && !control.req) || (loopform.loopname.$invalid && loopform.loopname.$dirty && control.req) || (control.srvErr));""}}
</ng-form>
