<div id='{{::control.name}}' ng-repeat='control in child.eleArray' class="filter-block mobile-filter-block col-md-{{::control.propSetMap.controlWidth}}">
    <h2 ng-click="showFilter = ! showFilter" class='mobile-header-block' style="cursor:pointer;">
        {{::control.propSetMap.label}} <span ng-class="{'icon-v-up-caret':showFilter, 'icon-v-down-caret': !showFilter}"></span>
    </h2>
    <div class="mobile-filter-options" ng-class="{ 'hidden': ! showFilter }">
        <child ng-repeat='child in ::children = control.children' ng-show='::!child.eleArray[0].propSetMap.hide' ng-if='!child.eleArray[0].propSetMap.show || evaluateShow(child.eleArray[0], this)'></child>
        <div class="mobile-filter-buttons">
        <button type="button" class="btn btn-primary" ng-disabled='false' ng-click='buttonClick(bpTree.response, control, this); showFilter = false;'>
            {{::control.propSetMap.buttonLabel}}
        </button>
        </div>
    </div>
</div>