<div class="vlc-steps-chart row" ng-class='{"mobile-cart-step": bpTree.showPC}'>
    <!--HORIZONTAL -->
    <div class='col-xs-12 col-md-12'>
        <div>
            <label class="vlc-step-title">{{bpTree.children[bpTree.asIndex].propSetMap.label}}</label>
        </div>
        <div class="vlc-steps-container" ng-if='bpTree.children.length > 2'>
            <div ng-repeat="step in ::children" ng-if="step.type === 'Step' && step.show" class='vlc-omni-step'>
                <div class="flex-row" ng-if='!step.bAccordionActive' ng-click='sidebarNav(step)'>
                    <span class="icon icon-v-step-prestine inactive step-icon" aria-hidden="true" ng-if='step.dirty === undefined || step.dirty === null'></span>
                    <span class="icon icon-v-check-circle-line step-icon" aria-hidden="true" ng-if='step.dirty === true && step.tInvalid === false && !step.bAccordionActive'></span>
                    <span class="icon icon-v-close-circle-line step-icon" aria-hidden="true" ng-if='step.dirty === true && step.tInvalid === true && !step.bAccordionActive'></span>
                    <label class="vlc-step-label" ng-class='{"inactive":step.dirty === undefined || step.dirty === null }'>{{::step.propSetMap.label}}
                    </label>
                </div>
                <div class="flex-row active" ng-if='step.bAccordionActive' ng-click='sidebarNav(step)'>
                    <span class="icon icon-v-step-current active step-icon" aria-hidden="true" ng-if='step.bAccordionActive'>
                    </span>
                    <label class="vlc-step-label" ng-class='{"active":step.bAccordionActive}'>{{::step.propSetMap.label}}
                    </label>
                </div>
                <!--flex-row-end-->
                <div class="flex-row vlc-space">
                </div>
            </div>
            <!--repeat-end-->
        </div>
        <!--container-end-->
    </div>
    <!--col-xs-12-end-->
    <!--VERTICAL -->
</div>