<ng-form ng-repeat='control in child.eleArray' name='loopform' class='col-md-{{::control.propSetMap.controlWidth}} vlc-form-group has-feedback' ng-class='{ "has-success": validForm, "has-error": invalidForm }'>
    <i ng-click='removeItem(this, child, $index)' ng-if='child.eleArray.length > 1' class='vlc-minus icon-v-minus-circle'></i>
    <label class='field-label vlc-radio-label'>{{::control.propSetMap.label}} <span class='form-control-feedback text-danger' ng-class='{ "has-success": validForm, "has-error": invalidForm}' ng-show='control.req'></span>
        <i class='icon-v-question-circle-line vlc-question-tooltip' ng-show='::control.propSetMap.help' data-placement='right' bs-tooltip='::control.propSetMap.helpText'></i>
        <i ng-show='::control.propSetMap.repeat' ng-click='baseCtrl.addItem(this, child, $index)' class='vlc-plus icon-v-plus-circle'></i>
    </label>
    <div class='error-field' ng-show='control.srvErr' style='position:inherit;'>
        <small ng-show='control.srvErr' class='prop-error form-control-feedback'>{{control.srvErr}}</small>
    </div>
    <div class='vlc-radio-container'>
        <div class='vlc-radio' ng-repeat='option in getOptions(control, this.$parent) track by option.name'>
            <label>
            <span class="vlc-radio-wrapper">
             <input id='{{::control.name}}' type='radio' ng-init='init(this, control)' ng-if='ngInitValidation(this, control)' ng-value='option.name' ng-model='control.response' ng-required='!control.response && control.req' ng-focus="resetSrvErr(control)" ng-change='aggregate(this, control.index, control.indexInParent, true, -1)' />
             <span />
                <span class="vlc-radio-label">{{::option.value}}
                </span>
            </label>
        </div>
    </div>
    <div class='vlc-sub-block'></div>
    {{validForm = (loopform.loopname.$valid && control.req && !control.srvErr);""}}
    {{invalidForm = ((loopform.loopname.$invalid  && !control.req) || (loopform.loopname.$invalid && loopform.loopname.$dirty && control.req) || (control.srvErr));""}}
</ng-form>
