<div class="filter-item" ng-repeat='control in child.eleArray'>
     <ng-form name='loopform' class='filter-item'>
         <h3 class="filter-title">{{::control.propSetMap.label}} </h3>
         <div class="vlc-radio-container filter-inputs" ng-if="::control.propSetMap.type ==='Multi-select'">
             <div ng-repeat='option in control.propSetMap.options track by option.name' class='vlc-select-item'>
                     <label>
                         <span class="vlc-radio-wrapper">
                         <input id='{{::control.name}}' name='loopname' ng-init='init(this, control)' ng-if='ngInitValidation(this, control)' type='checkbox' ng-model='option.selected' ng-change='onMultiSelect(this, control, option)'/>
                            </span>
                          <span class="vlc-radio-label">{{::option.value}}</span>
                     </label>
             </div>
         </div>
     </ng-form>
</div>