<ng-form ng-repeat='control in child.eleArray' name='loopform' class='col-md-{{::control.propSetMap.controlWidth}} vlc-form-group has-feedback' ng-class='{ "has-success": validForm, "has-error": invalidForm }'>
    <div class='range-block'>
        <i ng-click='removeItem(this, child, $index)' ng-if='child.eleArray.length > 1' class='vlc-minus icon-v-minus-circle'></i>
        <label class='field-label'>{{::control.propSetMap.label}} <span class='form-control-feedback text-danger' ng-class='{ "has-success": validForm, "has-error": invalidForm}' ng-show='control.req'></span>
            <i class='icon-v-question-circle-line vlc-question-tooltip' ng-show='::control.propSetMap.help' data-placement='right' bs-tooltip='::control.propSetMap.helpText'></i>
            <i ng-if='::control.propSetMap.repeat' ng-click='baseCtrl.addItem(this, child, $index)' class='vlc-plu s icon-v-plus-circle'></i>
        </label>
        <div class='col-xs-12 col-sm-12'>
            <input id='{{::control.name}}' ranger chainup ng-focus="resetSrvErr(control)" type='range' ng-disabled='control.ro' ng-init='init(this, control)' ng-if='ngInitValidation(this, control)' class='vlc-range-input' name='loopname' min='{{::control.propSetMap.rangeLow}}' max='{{::control.propSetMap.rangeHigh}}' step='{{::control.propSetMap.step}}' ng-required='control.req' ng-model='control.response' value='control.response'></input>
        </div>
        <div class='range-low col-xs-1 col-sm-1'>{{::control.propSetMap.rangeLow}}</div>
        <div class='col-xs-10 col-sm-10'><span class="range-value" ng-if='control.response'>{{control.response}}</span></div>
        <div class='range-high col-xs-1 col-sm-1'>{{::control.propSetMap.rangeHigh}}</div>
    </div>
    <div class='vlc-sub-block' ng-include="::errHTMLId"></div>
    {{validForm = (loopform.loopname.$valid && control.req && !control.srvErr);""}}
    {{invalidForm = ((loopform.loopname.$invalid  && !control.req) || (loopform.loopname.$invalid && loopform.loopname.$dirty && control.req) || (control.srvErr));""}}
</ng-form>
