<ng-form name='loopform' class='col-md-14 col-sm-14 vlc-form-group' ng-class='{ "has-success": validForm, "has-error": invalidForm, "is-disabled": attr.isreadonly__c}'>
    <label for="{{attr.attributeid__c}}" class='field-label'>{{attr.attributedisplayname__c}} <span class='form-control-feedback text-danger' ng-class='{ "has-success": validForm, "has-error": invalidForm}' ng-show='attr.isrequired__c && prod.quantity > 0' ng-required="attr.isrequired__c && prod.quantity > 0"></span></label>
        <i class='icon-v-question-circle-line vlc-question-tooltip' ng-show='attr.valuedescription__c' data-placement='right' bs-tooltip='attr.valuedescription__c'></i>
   </label>
    <div class='input-group'>
        <input type="text" class="form-control attr-date"
                name='loopname'
                id="{{attr.attributeid__c}}"
                placeholder="{{attr.formatmask__c}}"
                ng-model="attr.attributeRunTimeInfo.value"
                ng-disabled="attr.isreadonly__c"
                ng-required="attr.isrequired__c && prod.quantity > 0"
                data-date-type='date'
                data-icon-left='icon-v-left-caret'
                data-icon-right='icon-v-right-caret'
                bs-datepicker="true"
                data-autoclose="true">
        <span class='input-group-addon'>
            <i class='icon-v-calendar-line date-picker'></i>
        </span>
    </div>
    <div class='vlc-sub-block' ng-include="'vlcErrorBlocProdConf.html'"></div>
    {{validForm = (loopform.loopname.$valid && attr.isrequired__c );""}}
    {{invalidForm = ((loopform.loopname.$invalid  && !attr.isrequired__c) || (loopform.loopname.$invalid && loopform.loopname.$dirty && attr.isrequired__c));""}}
</ng-form>