<div ng-if="attr.attributeRunTimeInfo.uiDisplayType === 'Checkbox'" class="row" >
    <ng-form name='loopform' class='has-feedback' ng-class='{ "has-success": validForm, "has-error": invalidForm, "is-disabled": attr.isreadonly__c }'>
        <div class='col-md-14 col-sm-14' >
            <label class="field-label">{{attr.attributedisplayname__c}} <span class='form-control-feedback text-danger' ng-class='{ "has-success": validForm, "has-error": invalidForm}' ng-show='attr.isrequired__c && prod.quantity > 0'></span>
                <i class='icon-v-question-circle-line vlc-question-tooltip' ng-show='attr.valuedescription__c' data-placement='right' bs-tooltip='attr.valuedescription__c'></i>
                <i class='icon-v-check-circle vlc-valid-input form-control-feedback'  style='position:inherit' ng-show='validForm && prod.quantity > 0'></i>
                <i class='icon-v-close-circle vlc-error-input form-control-feedback' style='position:inherit' ng-show='invalidForm && prod.quantity > 0'></i>
            </label>
            <div class='error-field omni-config-prod-req' ng-show='loopform.$error && prod.quantity > 0' ng-hide='loopform.$pristine' style='position:inherit'>
                <small ng-show='loopform.$error.required && prod.quantity > 0' class='prop-error form-control-feedback'>{{::OmniConfigProdRequired}}</small>
            </div>
            <div class="col-sm-14 vlc-radion-prod-omni">
                <div ng-repeat="value in attr.attributeRunTimeInfo.values">
                    <label>
                        <input  type="checkbox"
                        class='vlc-checkbox-solo'
                        ng-model="value.checked"
                        ng-disabled="attr.isreadonly__c"
                        ng-change="onClickMultiSelect(this, attr, value, prod.quantity)"
                        ng-init="onClickMultiSelect(this, attr, value, prod.quantity)"
                        aria-label="{{attr.attributedisplayname__c}}" />
                        &nbsp;&nbsp;{{value.displayText}}
                   </label>
               </div>
            </div>
        </div>
        <div class='vlc-sub-block'></div>
        {{validForm = (loopform.$valid && attr.isrequired__c);""}}
        {{invalidForm =( loopform.$error.required );""}}
        {{this.qtyChanged == true ? onClickMultiSelect(this, attr, value, prod.quantity) : null;""}}
    </ng-form>
</div>
<div ng-if="attr.attributeRunTimeInfo.uiDisplayType === 'Dropdown'" class="row">
    <ng-form name='loopform' ng-class='{ "has-success": validForm, "has-error": invalidForm, "is-disabled": attr.isreadonly__c}'>
        <div  class='col-md-14 col-sm-14'>
            <label for="{{attr.attributeid__c}}" class="field-label">{{attr.attributedisplayname__c}} <span class='form-control-feedback text-danger' ng-class='{ "has-success": validForm, "has-error": invalidForm}' ng-show='attr.isrequired__c && prod.quantity > 0' ng-required="attr.isrequired__c"></span>
                <i class='icon-v-question-circle-line vlc-question-tooltip' ng-show='attr.valuedescription__c' data-placement='right' bs-tooltip='attr.valuedescription__c'></i>
                <i class='icon-v-check-circle vlc-valid-input form-control-feedback'  style='position:inherit' ng-show='validForm && prod.quantity > 0'></i>
                <i class='icon-v-close-circle vlc-error-input form-control-feedback' style='position:inherit' ng-show='invalidForm && prod.quantity > 0'></i>
            </label>
            <div class='error-field omni-config-prod-req' ng-show='loopform.$error && prod.quantity > 0' ng-hide='loopform.$pristine' style='position:inherit'>
                <small ng-show='loopform.$error.required && prod.quantity > 0' class='prop-error form-control-feedback'>{{::OmniConfigProdRequired}}</small>
            </div>
            <div class="col-sm-14">
                <select id="{{attr.attributeid__c}}" multiple="multiple" class="form-control attr-select"
                name='loopname'
                ng-model="attr.attributeRunTimeInfo.selectedItems"
                ng-options="value.displayText for value in attr.attributeRunTimeInfo.values"
                ng-change="onClickMultiSelect(this, attr, value, prod.quantity)"
                ng-init="onClickMultiSelect(this, attr, value, prod.quantity)"
                ng-disabled="attr.isreadonly__c">
               </select>
            </div>
        </div> 
        <div class='vlc-sub-block'></div>
        {{validForm = (loopform.$valid && attr.isrequired__c );""}}
        {{invalidForm =( loopform.$error.required );""}}
        {{this.qtyChanged == true ? onClickMultiSelect(this, attr, value, prod.quantity) : null;""}}
    </ng-form>
</div>