<form class='vlocity page-container'class="modal hide fade" name='loopform' ng-init='initProductModal()'>
     <div class="mask" ng-show="loading">
         <div class="center-block spinner"></div>
     </div>
     <div class="modal-header modal-header-prodconfig">
         <h3 class="modal-title">{{::OmniConfigProdModalHeader}}</h3>
     </div>
     <div class="modal-body modal-prod-body">
         <div class="panel panel-default modal-prod-panel">
             <div class="prodconf-products-hd">
                 <div class="prodconf-name" >{{::OmniConfigProdName}}</div>
                 <div class="prodconf-qty">{{::OmniConfigProdQTY}}</div>
                 <div class="p-add"></div>
             </div>
             <div class="modal-prod-content panel-body-omni">
                 <div class="prod-tree-omni" ng-repeat="prod in content" ng-include="'product_treeview.html'"></div>
             </div>
             <div class="modal-footer modal-prod-footer">
                 <button class="btn btn-modal btn-primary" ng-click="ok()" ng-disabled="loopform.$invalid">{{::OmniConfigProdModalOk}}</button>
                 <a class="link-btn-modal" ng-click="cancel()">{{::OmniConfigProdModalCancel}}</a>
             </div>
         </div>
     </div>
 </form>