<ng-form name='loopform' class='col-md-14 col-sm-14 vlc-form-group has-feedback' ng-class='{ "has-success": validForm, "has-error": invalidForm, "is-disabled": attr.isreadonly__c}'>
    <label class='field-label' id="{{attr.attributeid__c}}">{{attr.attributedisplayname__c}} <span class='form-control-feedback text-danger' ng-class='{ "has-success": validForm, "has-error": invalidForm}' ng-show='attr.isrequired__c && prod.quantity > 0' ng-required="attr.isrequired__c && prod.quantity > 0"></span>
        <i class='icon-v-question-circle-line vlc-question-tooltip' ng-show='attr.valuedescription__c' data-placement='right' bs-tooltip='attr.valuedescription__c'></i>
    </label>
    <div class='input-group'>
        <span class='input-group-addon'>
            <span>{{prod.currencySymbol}}</span>
        </span>
        <input id="{{attr.attributeid__c}}"
            type='number'
            name='loopname'
            class='form-control vlc-currency'
            placeholder='{{attr.formatmask__c}}'
            ng-model='attr.attributeRunTimeInfo.value'
            ng-disabled='attr.isreadonly__c'
            ng-required='attr.isrequired__c && prod.quantity > 0'
            aria-label='{{attr.attributedisplayname__c}}'/>
         <div class="input-group-btn" ng-if="attr.isquerydriven__c && !attr.isreadonly__c">
             <button type="button" class="btn btn-default"  ng-click="executeQueryableMethod(attr)">{{attr.querylabel__c}}</button>
         </div>
    </div>
    <div class="attr-query-results" collapse="!attr.attributeRunTimeInfo.showQueryResults">
        <div class="panel panel-sf">
            <div class="panel-heading">
                Results
                <span class="pull-right p-add-omni"><a ng-click="attr.attributeRunTimeInfo.showQueryResults = !attr.attributeRunTimeInfo.showQueryResults">X</a></span>
            </div>
            <div ng-if="attr.attributeRunTimeInfo.queryresults.length == 0" class="query-results-empty">{{::OmniConfigProdQueryError}}</div>
            <table class="table" ng-if="attr.attributeRunTimeInfo.queryresults.length > 0">
                <tr ng-repeat="item in attr.attributeRunTimeInfo.queryresults">
                    <td ng-click="setQueryResultToAttributeValue(attr, item)">{{item}}</td>
                </tr>
            </table>
       </div>
    </div>
    <div class='vlc-sub-block' ng-include="'vlcErrorBlocProdConf.html'"></div>
    {{validForm = (loopform.loopname.$valid && attr.isrequired__c );""}}
    {{invalidForm = ((loopform.loopname.$invalid  && !attr.isrequired__c) || (loopform.loopname.$invalid && loopform.loopname.$dirty && attr.isrequired__c));""}}
</ng-form>
</ng-form>