<ng-form name='loopform' class="col-md-14 col-sm-14 vlc-form-group has-feedback" ng-class='{ "has-success": validForm, "has-error": invalidForm, "is-disabled": attr.isreadonly__c}'>
    <label
        for="{{attr.attributeid__c}}" 
        class='field-label'>{{attr.attributedisplayname__c}}
        <span class='form-control-feedback text-danger' ng-class='{ "has-success": validForm, "has-error": invalidForm}' ng-show='attr.isrequired__c && prod.quantity > 0' ng-required="attr.isrequired__c && prod.quantity > 0"></span>
        <i class='icon-v-question-circle-line vlc-question-tooltip' ng-show='attr.valuedescription__c' data-placement='right' bs-tooltip='attr.valuedescription__c'></i>
    </label>
    <br>
    <input id="{{attr.attributeid__c}}"
        type='checkbox'
        name='loopname'
        class='vlc-checkbox-solo'
        ng-model="attr.attributeRunTimeInfo.value"
        ng-disabled="attr.isreadonly__c">
    </input>
    <div class='vlc-sub-block' ng-include="'vlcErrorBlocProdConf.html'"></div>
    {{validForm = (loopform.loopname.$valid && attr.isrequired__c );""}}
    {{invalidForm = ((loopform.loopname.$invalid  && !attr.isrequired__c) || (loopform.loopname.$invalid && loopform.loopname.$dirty && attr.isrequired__c));""}}
</ng-form>