<div class="panel panel-default">
    <table class="table">
       <thead>
            <tr>
                <th width="20px"/>
                <th>Primary</th>
                <th>Type</th>
                <th>Name</th>
                <!-- <th/> -->
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat='p in control.vlcSI[control.itemsKey]' ng-class="{ 'vlc-selectableitem-selected' : p.vlcSelected }" >
                <td><input type='checkbox' ng-model='p.vlcSelected' ng-change='onSelectItem(control, p, $index, this)' checked ng-if="bpTree.response['Task Details']['Task Sub Category']!='Amend Payment Method'" /></td>
                <td><span class="icon icon-v-check" ng-if='p.IsPrimary'></span></td>
                <td>{{p.PayMethType}}</td>
                <td>{{p.Name}}</td>
                <!-- <td>
                    <button type="button" class="btn btn-link" ng-click=" buttonClick(bpTree.response, control, this, p, 'Update')">
                      <span class="icon icon-v-edit" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-link" ng-click="buttonClick(bpTree.response, control, this, p, 'Delete')">
                      <span class="icon icon-v-trash" aria-hidden="true"></span>
                    </button>
                </td> -->
            </tr>
        </tbody>
    </table>
</div>