<div ng-if="attr.attributeRunTimeInfo.uiDisplayType === 'Radiobutton'" class="row">
    <ng-form name='loopform' class = 'has-feedback' ng-class='{ "has-success": validForm, "has-error": invalidForm, "is-disabled": attr.isreadonly__c}'>
       <div class='col-md-14 col-sm-14'>
           <label class="field-label">{{attr.attributedisplayname__c}} <span class='form-control-feedback text-danger' ng-class='{ "has-success": validForm, "has-error": invalidForm}' ng-show='attr.isrequired__c && prod.quantity > 0' ng-required="attr.isrequired__c && prod.quantity > 0"></span>
               <i class='icon-v-question-circle-line vlc-question-tooltip' ng-show='attr.valuedescription__c' data-placement='right' bs-tooltip='attr.valuedescription__c'></i>
           </label>
           <div class="col-sm-14 vlc-radion-prod-omni">
               <div ng-repeat="value in attr.attributeRunTimeInfo.values" class="attr-radio">
                   <label>
                       <input type="radio" 
                        name="{{attr.attributeid__c}}"
                        ng-model="attr.attributeRunTimeInfo.selectedItem"
                        ng-value="value"
                        ng-disabled="attr.isreadonly__c"
                        ng-required="attr.isrequired__c && prod.quantity > 0"
                        aria-label="{{attr.attributedisplayname__c}}" />
                        &nbsp;&nbsp;{{value.displayText}}
                   </label>
               </div>
           </div>
       </div>
       <div class='vlc-sub-block'></div>
       {{validForm = (loopform.$valid && attr.isrequired__c );""}}
       {{invalidForm =  ((loopform.$invalid) || (loopform.$invalid && loopform.$dirty));""}}
    </ng-form>
</div>
<div ng-if="attr.attributeRunTimeInfo.uiDisplayType === 'Dropdown'" class="row">
    <ng-form name='loopform' class = 'vlc-form-group has-feedback' ng-class='{ "has-success": validForm, "has-error": invalidForm, "is-disabled": attr.isreadonly__c}'>
       <div  class='col-md-14 col-sm-14 vlc-form-group'>
           <label class='field-label' for="{{attr.attributeid__c}}" class="col-sm-2 control-label lbl-text">{{attr.attributedisplayname__c}} <span class='form-control-feedback text-danger' ng-class='{ "has-success": validForm, "has-error": invalidForm}' ng-show='attr.isrequired__c && prod.quantity > 0' ng-required="attr.isrequired__c && prod.quantity > 0"></span>
               <i class='icon-v-question-circle-line vlc-question-tooltip' ng-show='attr.valuedescription__c' data-placement='right' bs-tooltip='attr.valuedescription__c'></i>
           </label>
           <label class='select-label'>
               <select id="{{attr.attributeid__c}}" class="form-control attr-select"
               name='loopname'
               ng-model="attr.attributeRunTimeInfo.selectedItem"
               ng-options="value.displayText for value in attr.attributeRunTimeInfo.values"
               ng-required="attr.isrequired__c && prod.quantity > 0"
               ng-disabled="attr.isreadonly__c">
                   <option value="">{{::customLabels.OmniClear}}</option>
               </select>
               <div class='vlc-sub-block' ng-include="'vlcErrorBlocProdConf.html'"></div>
           </label>
       </div>
       {{validForm = (loopform.loopname.$valid && attr.isrequired__c );""}}
       {{invalidForm = ((loopform.loopname.$invalid  && !attr.isrequired__c) || (loopform.loopname.$invalid && loopform.loopname.$dirty && attr.isrequired__c));""}}
   </ng-form>
</div>