<ng-form ng-repeat='control in child.eleArray' name='loopform' class='col-md-{{::control.propSetMap.controlWidth}} col-sm-{{::control.propSetMap.controlWidth}} vlc-form-group has-feedback' ng-class='{ "has-success": validForm, "has-error": invalidForm, "is-disabled": control.ro }'>
    <i ng-click='removeItem(this, child, $index)' ng-if='child.eleArray.length > 1' class='vlc-minus icon-v-minus-circle'></i>
    <label class='field-label'>{{::control.propSetMap.label}} <span class='form-control-feedback text-danger' ng-class='{ "has-success": validForm, "has-error": invalidForm}' ng-show='control.req'></span>
        <i class='icon-v-question-circle-line vlc-question-tooltip' ng-show='::control.propSetMap.help' data-placement='right' bs-tooltip='::control.propSetMap.helpText'></i>
        <i ng-show='::control.propSetMap.repeat' ng-click='baseCtrl.addItem(this, child, $index)' class='vlc-plus icon-v-plus-circle'></i>
    </label>
    <div class='error-field' ng-show='control.srvErr' style='position:inherit;'>
        <small ng-show='control.srvErr' class='prop-error form-control-feedback'>{{control.srvErr}}</small>
    </div>

    <div ng-if='::control.propSetMap.horizontalMode' ng-include="'vlcHorRadioItem.html'"></div>
    <div ng-if='::!control.propSetMap.horizontalMode' ng-include="'vlcRadioItem.html'"></div>
    <div class='vlc-sub-block'></div>
    {{validForm = (loopform.$valid && control.req && !control.srvErr);""}}
    {{invalidForm = ((loopform.$invalid) || (loopform.$invalid && loopform.$dirty && control.req) || (control.srvErr));""}}
</ng-form>
