<div ng-repeat='control in child.eleArray' class='col-md-{{::control.propSetMap.controlWidth}} col-sm-{{::control.propSetMap.controlWidth}}'>
    <div class='vlc-no-label vlc-remote-action'>
        <!-- <button class='form-control btn btn-primary' ng-class="{ 'vlc-inactive': !control.active }" ng-disabled='checkValidity(this, control.index, control.indexInParent, control.propSetMap.validationRequired)' ng-click='buttonClick(this.bpTree.response, control, this)'>{{::control.propSetMap.label}}</button> -->
        <button id='{{::control.name}}' class='form-control btn btn-primary btn-ellipsis' ng-class="{ 'vlc-inactive': false }" title='{{::control.propSetMap.label}}' ng-click='buttonClick(this.bpTree.response, control, this)'>{{::control.propSetMap.label}}</button>
    </div>
    <div class='vlc-sub-block'></div>
</div>