<div id='{{::child.name}}' class="panel panel-default" ng-show='child.ui.show && child.ui.error'>
    <div class="vlc-message vlc-msg-error" ng-if='!loading && child.ui.error'>
        <div class="panel-heading">
            {{::child.propSetMap.label}} <label ng-if='child.ui.preTransform'>{{::customLabels.OmniPreTransform}}</label> <label ng-if='child.ui.postTransform'>{{::customLabels.OmniPostTransform}}</label>
        </div>
        <div class="panel-body">
            <p class="list-group-item-text"><i class="icon-v-close-circle"></i>{{child.ui.errorMessage}}</p>
        </div>
        <div class="panel-footer">
           <button type="button" class="btn btn-default btn-sm" ng-if='child.ui.error' confirmed-click='cancel()' ng-confirm-click='{{::child.propSetMap.failureAbortMessage}}'>{{::child.propSetMap.failureAbortLabel}}</button>
           <button type="button" class="btn btn-default btn-sm" ng-if='child.ui.error && child.bHasNext' ng-click='nextRepeater(child.nextIndex, child.indexInParent)'>{{::child.propSetMap.failureNextLabel}}</button>
        </div>
    </div>

    <div class="vlc-message vlc-msg-inprogress" ng-if='loading'>
        <div class="panel-heading">
            {{::child.propSetMap.label}} <label ng-if='child.ui.preTransform'>{{::customLabels.OmniPreTransform}}</label> <label ng-if='child.ui.postTransform'>{{::customLabels.OmniPostTransform}}</label>
        </div>
        <div class="panel-body">
            <p class="list-group-item-text"></span>{{::child.propSetMap.inProgressMessage}}</p>
        </div>
    </div>

    <div class="vlc-message vlc-msg-success" ng-if='!loading && !child.ui.error'>
        <div class="panel-heading">
            {{::child.propSetMap.label}} <label ng-if='child.ui.preTransform'>{{::customLabels.OmniPreTransform}}</label> <label ng-if='child.ui.postTransform'>{{::customLabels.OmniPostTransform}}</label>
        </div>
        <div class="panel-body">
            <p class="list-group-item-text"><i class="icon-v-check-circle"></i>{{::child.propSetMap.postMessage}}</p>
        </div>
    </div>

</div>