<div class='col-sm-{{::bpTree.reviewAction.propSetMap.previousWidth}} vlc-back' ng-if='bpTree.reviewAction.bHasPrevious'><button class='form-control vlc-back' ng-click='navigate(bpTree, bpTree.reviewAction, "previous")'>{{::bpTree.reviewAction.propSetMap.previousLabel}}</button></div>
<div class='col-sm-{{::bpTree.reviewAction.propSetMap.nextWidth}} vlc-submit' ng-if='bpTree.reviewAction.bHasNext'><button class='form-control btn btn-primary' ng-click='navigate(bpTree, bpTree.reviewAction, "next")'>{{::bpTree.reviewAction.propSetMap.nextLabel}}</button></div>