<ng-form ng-repeat='control in child.eleArray' name='loopform' class='col-md-{{::control.propSetMap.controlWidth}} col-sm-{{::control.propSetMap.controlWidth}} vlc-form-group has-feedback' ng-class='{ "has-success": validForm, "has-error": invalidForm, "is-disabled": control.ro }'>
    <i ng-click='removeItem(this, child, $index)' ng-if='child.eleArray.length > 1' class='vlc-minus icon-v-minus-circle'></i>
    <label class='field-label'>{{::control.propSetMap.label}} <span class='form-control-feedback text-danger' ng-class='{ "has-success": validForm, "has-error": invalidForm}' ng-show='control.req'></span>
        <i class='icon-v-question-circle-line vlc-question-tooltip' ng-show='::control.propSetMap.help' data-placement='right' bs-tooltip='::control.propSetMap.helpText'></i>
        <i ng-if='::control.propSetMap.repeat' ng-click='baseCtrl.addItem(this, child, $index)' class='vlc-plus icon-v-plus-circle'></i>
    </label>
    <div class='range-block'>
        <div class='range-high col-xs-1 col-sm-1' style='padding: 2px 5px; text-align:center;'>{{::control.propSetMap.rangeLow}}</div>
        <div class='col-xs-9 col-sm-9' style='padding: 0; text-align:center;'>
            <input id='{{::control.name}}' ranger ng-focus="resetSrvErr(control)" type='range' ng-disabled='control.ro' ng-init='init(this, control)' class='vlc-range-input' name='loopname' bs-tooltip='control.response' min='{{::control.propSetMap.rangeLow}}' max='{{::control.propSetMap.rangeHigh}}' step='{{::control.propSetMap.step}}' ng-required='control.req' ng-model='control.response' ng-change='aggregate(this, control.index, control.indexInParent, true, -1)' value='control.response' style="width:100% !important;" vlc-slds-val-checker="response"></input>
        </div>
        <div class='range-low col-xs-1 col-sm-1' style='padding: 2px 5px; text-align:center;'>{{::control.propSetMap.rangeHigh}}</div>
    </div>
    <div class='vlc-sub-block' ng-include="::errHTMLId"></div>
    {{validForm = (loopform.loopname.$valid && control.req && !control.srvErr);""}}
    {{invalidForm = ((loopform.loopname.$invalid  && !control.req) || (loopform.loopname.$invalid && loopform.loopname.$dirty && control.req) || (control.srvErr));""}}
</ng-form>
