<div class='v-col-md-{{::12-bpW}} vlc-sidebar-instruction'>
    <div class="steps-chart">
        <label class='vlc-sidebar-label'>{{::customLabels.OmniSteps}}</label>

        <div class="steps-container">
            <div ng-repeat="step in ::children" ng-if="step.type === 'Step' && step.show" class='vlc-omni-step'>
                <div>
                    <span class="icon icon-v-step-current active" aria-hidden="true" ng-if='step.bAccordionActive' ng-click='sidebarNav(step)'></span>
                    <span class="icon icon-v-step-prestine inactive" aria-hidden="true" ng-if='step.dirty === undefined || step.dirty === null' ng-click='sidebarNav(step)'></span>
                    <span class="icon icon-v-check-circle-line" aria-hidden="true" ng-if='step.dirty === true && step.tInvalid === false && !step.bAccordionActive' ng-click='sidebarNav(step)'></span>
                    <span class="icon icon-v-close-circle-line" aria-hidden="true" ng-if='step.dirty === true && step.tInvalid === true && !step.bAccordionActive' ng-click='sidebarNav(step)'></span>
                    <label class="step-label" ng-class='{"active":step.bAccordionActive, "inactive":step.dirty === undefined || step.dirty === null }'
                        ng-click='sidebarNav(step)'>{{::step.propSetMap.label}}</label>
                    <div class="hr pull-right" ng-if='!$last'>
                        <div class="line"></div>
                    </div>
                </div>
                <label class="step-label" ng-class='{"active":step.bAccordionActive, "inactive":step.dirty === undefined || step.dirty === null }'
                    ng-click='sidebarNav(step)'>{{::step.propSetMap.label}}</label>
                <div class="step-connector" ng-if='!$last'></div>
            </div>
        </div>

        <div class='vlc-sidebar-wrapper'>
            <div ng-repeat="step in ::children" ng-show="step.type === 'Step' && step.show && step.bAccordionActive && step.propSetMap.instruction">
                <p ng-bind-html='::step.propSetMap.instructionDisplay'></p>
            </div>
        </div>
    </div>

    <div ng-if="bpTree.showPC">
        <ng-include ng-repeat="vlcPC in ::bpTree.propSetMap.persistentComponent" ng-if='bpTree.showPCNew[vlcPC.pcIndex]' id='{{::vlcPC.id}}' src="::bpTree.dfHPSTmpl[vlcPC.pcIndex]"/>
    </div>
</div>