<div class="vlc-table">
    <div ng-repeat='control in child.eleArray'>
        <ng-form name='loopform' class='col-md-{{::control.propSetMap.controlWidth}} vlc-form-group has-feedback' ng-class='{ "has-success": validForm, "has-error": invalidForm }'>
            <div class="vlc-table-row">
                <span><i ng-click='removeItem(this, child, $index)' ng-if='child.eleArray.length > 1' class='vlc-minus icon-v-minus-circle'></i>
                    <label class='field-label'>{{::control.propSetMap.label}} <span class='form-control-feedback text-danger' ng-class='{ "has-success": validForm, "has-error": invalidForm}' ng-show='control.req'></span>
                <i class='icon-v-question-circle-line vlc-question-tooltip' ng-show='::control.propSetMap.help' data-placement='right' bs-tooltip='::control.propSetMap.helpText'></i>
                <i ng-if='::control.propSetMap.repeat' ng-click='baseCtrl.addItem(this, child, $index)' class='vlc-plus icon-v-plus-circle'></i>
                </label>
            </div>
            <div class="vlc-table-row vlc-table-row-translate-40">
                <div class='vlc-switch-label'>
                    <label class='vlc-check-label'>{{::control.propSetMap.checkLabel}}</label>
                </div>
                <div class="vlc-switch-control">
                    <input id='{{::control.name}}' type='checkbox' name='loopname' class='vlc-switch' ng-model='control.response' ng-init='init(this, control)' ng-if='ngInitValidation(this, control)' ng-focus="resetSrvErr(control)" ng-change='aggregate(this, control.index, control.indexInParent, true, -1)'></input>
                </div>
                <div class='vlc-sub-block' ng-include="::errHTMLId"></div>
                {{validForm = (loopform.loopname.$valid && control.req && !control.srvErr);""}}
                {{invalidForm = ((loopform.loopname.$invalid  && !control.req) || (loopform.loopname.$invalid && loopform.loopname.$dirty && control.req) || (control.srvErr));""}}
        </ng-form>
        </div>
    </div>
</div>
