<div class='panel panel-default script-not-found'>
    <div class='panel-body'>
        <span class="icon-v-close-circle" style="float:left;"></span>
        <div style="float:left;">
            <b style='color:red;'>{{::rootCustomLabels.OmniScriptError}}:</b>
            <br/>
            <br/>
            <label>{{::rootCustomLabels.OmniScriptNotFound1}}</label>
            <br/>
            <div ng-if='scriptNotFound1'>
                <b>{{::rootCustomLabels.OmniScriptType}}: </b><label>{{type}}</label>
                <br/>
                <b>{{::rootCustomLabels.OmniScriptSubType}}: </b><label>{{subType}}</label>
                <br/>
                <b>{{::rootCustomLabels.OmniScriptLang}}: </b><label>{{lang}}</label>
            </div>
            <div ng-if='scriptNotFound2'>
                <b>{{::rootCustomLabels.OmniScriptId}}: </b><label> {{id}}</label>
            </div>
            <br/>
            <label>{{::rootCustomLabels.OmniScriptNotFound2}}</label>
        </div>
    </div>
</div>