<div ng-repeat='control in child.eleArray' class='col-md-{{::control.propSetMap.controlWidth}} col-sm-{{::control.propSetMap.controlWidth}} vlc-submit'>
    <!-- <button class='form-control btn btn-primary' ng-class="{ 'vlc-primary-inactive': !control.active }" ng-disabled='checkValidity(this, control.index, control.indexInParent, control.type)' ng-click='submit(control)'>{{::control.propSetMap.label}}</button> -->
    <button class='form-control btn btn-primary btn-ellipsis' ng-class="{ 'vlc-primary-inactive': false }" title='{{::control.propSetMap.label}}' ng-click='submit(this, control)'>{{::control.propSetMap.label}}</button>
</div>
