<h2>{{::control.propSetMap.label}}</h2>
<!-- <button ng-if='control.propSetMap.enableCompare && control.vlcSI && control.vlcSI[control.itemsKey] && control.vlcSI[control.itemsKey].length > 0' ng-click='openModal(this, control)'>Compare</button> -->
<br/>
<div class="small-list col-md-6" ng-repeat="p in control.vlcSI[control.itemsKey]">
    <div class="row result-box"  ng-class="{'selected': p.added}">
        <!-- <input class='vlc-compare-check' type="checkbox" ng-model='p.vlcCompSelected' ng-change="onCompSelectItem(control)" ng-disabled="control.compDisable && !p.vlcCompSelected"/> -->
        <div class="img-container padding0">
            <img ng-if="p.Image" src="{{::instanceHost}}/servlet/servlet.FileDownload?file={{p.Image}}"/>
        </div>

        <div class="product-info padding0" >
            <h3 class="title">{{p.Name}}</h3>
            <p class="description">
                 {{p.Description}}
            </p>
        </div>

        <div class="flex" id="vlocity-price">
            <div>
                <span class="col-sm-12 padding0">
                    <h6>{{::customLabels.OmniOneTime}}</h6>
                    <h2>{{p.OneTimeCost}}</h2>
                </span>
            </div>
        </div>
        <div class="action">
            <button class="btn btn-primary" ng-if="!p.added" ng-click="buttonClick(bpTree.response, control, this, p, 'Add', baseCtrl.customHandleSelectedItem)">
                {{::customLabels.AddToCart}}
            </button>
            <button class="btn btn-success" ng-if="p.added"  ng-click="buttonClick(bpTree.response, control, this, p, 'Remove', baseCtrl.customHandleSelectedItem)">
                <span class="icon icon-v-check"></span>
            </button>
       </div>
   </div>
</div>