<accordion-group ng-show='((!bVert && child.bAccordionActive) || bVert)'
                 is-open='child.open'
                 is-disabled='!child.bAccordionActive'
                 ng-class='{ active: child.bAccordionActive }'
                 template-url='vlcAccordionGroup.html'
                 id='{{::child.name}}'
                 step='child' >

    <accordion-heading>
        {{::child.propSetMap.label}}
    </accordion-heading>

    <form id='{{::bpTree.sOmniScriptId}}-{{$index}}'
          novalidate="novalidate"
          class="form-horizontal"
          autocomplete="off"
          autocorrect="off"
          autocapitalize="off"
          role="form"
          prevent-enter-submit="true"
          name='{{::bpTree.sOmniScriptId}}-{{$index}}'
          spellcheck="false">

        <div class="row">
        
            <child ng-repeat='child in ::children = child.children'
                   ng-show='::!child.eleArray[0].propSetMap.hide'
                   ng-if='(child.eleArray[0].propSetMap.hide && child.eleArray[0].type!=="Formula")||(!child.eleArray[0].propSetMap.show || evaluateShow(child.eleArray[0], this))'>
            </child>

        </div>

        <div class='row'> 

            <div class='vlc-cancel pull-left col-md-1 col-xs-12' ng-if='child.bAccordionActive'> 

                <a class='form-control btn btn-link'
                   confirmed-click='cancel()'
                   ng-confirm-click='{{::child.propSetMap.cancelMessage}}'>
                    {{::child.propSetMap.cancelLabel}}
                </a> 

            </div>

            <div class='vlc-sfl pull-left col-md-2 col-xs-12' ng-if='bpTree.propSetMap.allowSaveForLater && bpTree.scriptState !== "review" && child.bAccordionActive'>

                <a class='form-control btn btn-link'
                   confirmed-click='saveForLater(child)'
                   ng-confirm-click='{{::child.propSetMap.saveMessage}}'>
                    {{::child.propSetMap.saveLabel}}
                </a>

            </div>

            <div  class='vlc-sfl pull-left col-md-2 col-xs-12'
                  ng-if='bpTree.scriptState == "saveAndResume" && child.bAccordionActive && !child.bHasNext'> 

                <a class='form-control btn btn-link'
                   confirmed-click='completeScript(true)'
                   ng-confirm-click='{{::child.propSetMap.completeMessage}}'>
                    {{::child.propSetMap.completeLabel}}
                </a> 

            </div>

            <div ng-if='child.bHasNext' class='col-md-{{::child.propSetMap.nextWidth}} col-sm-{{::child.propSetMap.nextWidth}} col-xs-12 vlc-next pull-right'>
                <button class='form-control btn btn-primary'
                        ng-click='nextRepeater(child.nextIndex, child.indexInParent)'
                        ng-class="{ 'vlc-primary-inactive': false }"
                        ng-disabled='checkValidity(this, child.index, child.indexInParent, "Step", null, true)'>
                    {{::child.propSetMap.nextLabel}}
                </button>
            </div>

            <div ng-if='child.bHasPrevious' class='col-md-{{::child.propSetMap.previousWidth}} col-sm-{{::child.propSetMap.previousWidth}} col-xs-12 vlc-previous pull-right'>
                <button class='form-control btn btn-default'
                        ng-click='previous(this, child)'>
                    {{::child.propSetMap.previousLabel}}
                </button>
            </div>

    </form>

</accordion-group>
