<div class='panel panel-default review'>
    <div class='panel-heading vlc-sfl'>
        <div ng-if="response.error==='OK'">
            <span class="icon icon-v-check-circle" aria-hidden="true"></span>
            <label>{{::customLabels.OmniSaved}}</label>
        </div>
        <div ng-if="response.error!=='OK'">
            <span class="icon icon-v-close-circle" aria-hidden="true"></span>
            <label>{{::customLabels.OmniError}}</label>
        </div>
    </div>
    <div class='panel-body'>
        <div ng-if="response.error==='OK'">
            <label>{{::customLabels.OmniResume}}<a href='{{response.saveURL}}' target="_blank"> {{::customLabels.OmniLink}}</a>.</label>
            <br/>
            <a class='vlc-omni-copy' ng-click="copyToClipboard(customLabels.OmniCopyToClipBoard, response.saveURL)">{{::customLabels.OmniCopyLink}}</a> or
            <a href="mailto:?subject=&body={{::customLabels.OmniResumeLink}} %0D{{response.saveURL}}%0D%0D{{::customLabels.OmniSaveEmailBody}}">{{::customLabels.OmniEmailMe}}</a>
        </div>
        <label ng-if="response.error!=='OK'">{{response.error}}</label>
    </div>
</div>