<div class="panel panel-default">
    <div class="panel-heading">
        <label>{{::control.propSetMap.label}}</label>
    </div>
    <table class="table">
       <thead>
            <tr>
                <th>field1</th>
                <th>field2</th>
                <th>field3</th>
            </tr>
        </thead>
        <tbody class="upgrade-tbody-omni">
            <tr ng-repeat='p in control.vlcInputBlock.fieldArray' >
                <td><input type='text' ng-model='p.field1'/></td>
                <td><input type='text' ng-model='p.field2'/></td>
                <td><input type='text' ng-model='p.field3'/></td>
            </tr>
        </tbody>
    </table>
    <div class="upgrade-btn">
        <button class="btn btn-primary" ng-click="buttonClick(bpTree.response, control, this, control.vlcInputBlock, 'Save', callBackNextStep)" >Save & Next</button>
    </div>
</div>