<div ng-repeat='control in child.eleArray' class='col-md-{{::control.propSetMap.controlWidth}} col-sm-{{::control.propSetMap.controlWidth}} vlc-textblock' id='{{::control.name}}'>
    <label class='field-label vlc-textblock-label'>{{::control.propSetMap.label}} <span class='form-control-feedback text-danger' ng-class='{ "has-success": validForm, "has-error": invalidForm}' ng-show='control.req'></span>
        <i class='icon-v-question-circle-line vlc-question-tooltip' ng-show='::control.propSetMap.help' data-placement='right' bs-tooltip='::control.propSetMap.helpText'></i>
    </label>
    <div class='vlc-textblock-text'>
        <p ng-bind-html='control.propSetMap.value' ng-if='refresh(control)'></p>
    </div>
</div>
