<div class="item-name hcart-item-name">
    <div class="hcart-icon-pointer level-{{i.level}}">
        <span ng-if="(i.isExpanded && i.cartItems !== undefined)">
            <a ng-click="i.isExpanded = !i.isExpanded"><span class="glyphicon icon-v-down-arrow vcart-icon-arrow"></span></a>
        </span>
        <span ng-if="(!i.isExpanded && i.cartItems !== undefined)">
            <a ng-click="i.isExpanded = !i.isExpanded"><span class="glyphicon icon-v-right-arrow vcart-icon-arrow"></span></a>
        </span>
    </div>
    <label class="item-name">{{i.itemSObject.PricebookEntry.Product2.Name}}</label>
</div>
<div class="price hcart-item">
     <label>{{::customLabels.OmniOneTime}}</label>
     <p>
         <span class="price old-price" ng-show="i.itemSObject[nsPrefix + 'OneTimeCharge__c'] > i.itemSObject[nsPrefix + 'OneTimeTotal__c']">
             {{i.itemSObject[nsPrefix + 'OneTimeCharge__c'] | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}
         </span>
         <span class="price" ng-class="{'new-price':i.itemSObject[nsPrefix + 'OneTimeCharge__c'] > i.itemSObject[nsPrefix + 'OneTimeTotal__c']}">
             {{i.itemSObject[nsPrefix + 'OneTimeTotal__c'] | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}
         </span>
     </p>
</div>
<div class="price hcart-item">
    <label>{{::customLabels.OmniMonthly}}</label>
    <p>
        <span class="price old-price" ng-show="i.itemSObject[nsPrefix + 'RecurringCharge__c'] > i.itemSObject[nsPrefix + 'RecurringTotal__c']">
            {{i.itemSObject[nsPrefix + 'RecurringCharge__c'] | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}
        </span>
        <span class="price" ng-class="{'new-price':i.itemSObject[nsPrefix + 'RecurringCharge__c'] > i.itemSObject[nsPrefix + 'RecurringTotal__c']}">
            {{i.itemSObject[nsPrefix + 'RecurringTotal__c'] | currency:bpTree.response.vlcPersistentComponent[bpTree.pcId[vlcPC.pcIndex]].currencySymbol | numFormatFilter }}
        </span>
    </p>
</div>
<div class="quantity hcart-item quantity-item">
    <div class="quantity-vcart">
        <span class="times">x</span>
        <input type="number" name="quantity" ng-init="oldQty = i.itemSObject.Quantity" min='0' step="1" ng-model="i.itemSObject.Quantity" ng-blur ="oldQty !== i.itemSObject.Quantity && pcAction(vlcPC.pcIndex, bpTree, this, i, 'Update')" ng-readonly="i.orderActive || i.provisioningStatus === 'Deleted'"/>
        <!--
        <input type="number" name="quantity" min='0' step="1" ng-model="i.itemSObject.Quantity" ng-disabled="true"/>
        -->
        <div class="vlc-prod-conf-setting" ng-if="!(i.orderActive || i.provisioningStatus === 'Deleted')">
            <span class="trash-icon icon-v-trash icon-h-trash" ng-click="pcAction(vlcPC.pcIndex, bpTree, this, i, 'Delete')"></span>
            <span class="vlc-prod-span-setting" ng-if="i.isRoot && i.isConfigurable"><span class="glyphicon icon-v-setting" ng-click="configureItem(bpTree, null, this, i, 'configureProdInCart', baseCtrl.customHandleSelectedItem, baseCtrl.customIsConfigurable, vlcPC.pcIndex)"></span></span>
        </div>
    </div>
</div>
<span class = 'vlocity-error vlocity-error-cart level-{{i.level}}' ng-repeat="e in i.errors">
    <div></div>
    {{e}}
</span>

<div ng-if ="i.cartItems !== undefined" collapse="!(i.isExpanded)">
    <div  id="dummy"></div>
    <div class="hcart-child-items" ng-repeat="i in i.cartItems" ng-include="'vlcTopCartHierarchy.html'">
</div>