<ng-form ng-repeat='control in child.eleArray' name='loopform' class='vlc-typeahead-box-padding vlc-form-group has-feedback' ng-class='{ "has-success": validForm, "has-error": invalidForm, "is-disabled": control.ro  }'>
    <label class='field-label'>{{::control.propSetMap.label}} <span class='form-control-feedback text-danger' ng-class='{ "has-success": validForm, "has-error": invalidForm}' ng-show='control.req'></span>
        <i class='icon-v-question-circle-line vlc-question-tooltip' ng-show='::control.propSetMap.help' data-placement='right' bs-tooltip='::control.propSetMap.helpText'></i>
    </label>
    <div ng-class='{"vlc-typeahead-container-table": !control.propSetMap.enableLookup}'>
        <input type="text" id='{{::control.name}}' name='loopname' class='form-control vlc-typeahead-container-cell' data-animation="am-fade" ng-focus="resetSrvErr(control)" ng-if='!(control.propSetMap.enableGoogleMapsAutocomplete || control.propSetMap.enableLookup) && ngInitValidation(this, control)' 
            data-limit="2001" data-trim-value="false" ng-trim="false" ng-init='init(this, control)' ng-model='control.response' ng-blur='aggregate(this, control.index, control.indexInParent, true, -1)' 
            bs-options="control.propSetMap.typeAheadKey ? option[control.propSetMap.typeAheadKey] : option for option in typeAheadSearch($viewValue, this.bpTree.response, control, this)" ng-required='control.req' ng-disabled='control.ro'
            ng-maxlength='{{::control.propSetMap.maxLength}}' ng-minlength='{{::control.propSetMap.minLength}}' bs-typeahead autocomplete='off' ng-keydown='typeAheadOnChange($event, this)' data-html='1'/>

        <input type="text" id='{{::control.name}}' name='loopname' class='form-control vlc-typeahead-container-cell' ng-focus="onFocusAutocomplete(this, control)" ng-if='(control.propSetMap.enableGoogleMapsAutocomplete && !control.propSetMap.enableLookup) && ngInitValidation(this, control)' 
            ng-init='initAutocomplete(this, control)'  ng-model='control.response' ng-blur='aggregate(this, control.index, control.indexInParent, true, -1)' placeholder =''
            ng-required='control.req' ng-disabled='control.ro' ng-maxlength='{{::control.propSetMap.maxLength}}' ng-minlength='{{::control.propSetMap.minLength}}' ng-keydown='onKeyDownAutocomplete($event, this, control)'/>
        <span class='icon icon-v-edit vlc-typeahead-edit-btn vlc-typeahead-container-cell-edit' ng-click='toggleTypeAheadEditMode(this)' data-placement='left' bs-tooltip='::customLabels.OmniTypeAheadEditLabel' ng-hide='control.propSetMap.hideEditButton || control.propSetMap.enableLookup'></span>

        <label class='select-label' ng-if='control.propSetMap.enableLookup && ngInitValidation(this, control)'>
            <input type='text' id='{{::control.name}}' name='loopname' class='form-control' ng-click='typeAheadSearch($viewValue, this.bpTree.response, control, this, true)' ng-model='control.response' ng-if='control.propSetMap.enableLookup && ngInitValidation(this, control)'
                bs-options='control.propSetMap.typeAheadKey ? option[control.propSetMap.typeAheadKey] : option for option in control.propSetMap.options' bs-typeahead data-limit='2001' data-min-length='0' data-watch-options='true' ng-init='init(this, control)' style='background-color: #FFFFFF;'
                autocomplete='false'  ng-required='control.req' readonly ng-disabled='control.ro' ng-focus='resetSrvErr(control)' ng-blur='aggregate(this, control.index, control.indexInParent, true, -1)'/>
        </label>
    </div>
    <div ng-if='control.propSetMap.enableGoogleMapsAutocomplete && !control.propSetMap.hideMap' id='{{::control.name}}_map' class='vlc-typeahead-gmap'></div>

    <div class='vlc-sub-block' ng-include="::errHTMLId"></div> 
    {{validForm = (loopform.loopname.$valid && control.req && !control.srvErr);""}}
    {{invalidForm = ((loopform.loopname.$invalid  && !control.req) || (loopform.loopname.$invalid && loopform.loopname.$dirty && control.req) || (control.srvErr));""}}
</ng-form>
