<ng-form ng-repeat='control in child.eleArray' name='loopform' class='col-md-{{::control.propSetMap.controlWidth}} col-sm-{{::control.propSetMap.controlWidth}} vlc-form-group has-feedback vlc-validation-form' ng-class='{ "has-success": validForm, "has-error": invalidForm }'>
    <label class='field-label' ng-if='::!control.propSetMap.hideLabel'>{{::control.propSetMap.label}}
    </label>
    <input id='{{::control.name}}' type='text' name='loopname' ng-show='performValidate(this, control)' ng-model='control.response' class='form-control' readonly/>

    <div class='vlc-validation-field' ng-repeat='msg in ::control.propSetMap.messages' ng-if='msg.active === true && control.response !== null && control.response === msg.value'>
        <div class='vlc-validation-info' ng-if="msg.type === 'Comment' && control.displayMsg">
            <i class='icon-v-information- vlc-error-input form-control-feedback'></i>
            <small class='prop-error form-control-feedback'>{{control.displayMsg}}</small>
        </div>
        <div class='vlc-validation-success' ng-if="msg.type === 'Success' && control.displayMsg">
            <i class='icon-v-check-circle vlc-error-input form-control-feedback'></i>
            <small class='prop-error form-control-feedback'>{{control.displayMsg}}</small>
        </div>
        <div class='vlc-validation-warning' ng-if="msg.type === 'Warning' && control.displayMsg">
            <i class='icon-v-claim vlc-error-input form-control-feedback'></i>
            <small class='prop-error form-control-feedback'>{{control.displayMsg}}</small>
        </div>
        <div class='vlc-validation-error' ng-if="msg.type === 'Requirement' && control.displayMsg">
            <i class='icon-v-close-circle vlc-error-input form-control-feedback'></i>
            <small class='prop-error form-control-feedback'>{{control.displayMsg}}</small>
        </div>
    </div>
</ng-form>
