<div class="popover" tabindex="-1" style="max-width: 600px">
  <div class="arrow"></div>
  <h3 class="popover-title" ng-bind-html="title" ng-show="title"></h3>
  <div class="popover-content">
    <div class='row'>
        <div class='col-md-4'>
            <label> Bundle Name </label>
            <input type='text' class='form-control' ng-model='bundleName'></input>
        </div>
        <div class='col-md-4'>
            <label> Context Id </label>
            <input type='text' class='form-control' ng-model='ctxObjId'></input>
        </div>
        <div class='col-md-3'>
            <div>&nbsp;</div>
            <button class='btn btn-primary' ng-click='invokeDR(bundleName, ctxObjId)'>Fetch Data</button>
        </div>
    </div>
    <div class='row' style='padding-top: 5px;'>
        <div class='col-md-12 well'>
            <json-formatter json="drInvokeResult"></json-formatter>
        </div>
    </div>
  </div>
</div>