<label for="{{::control.name}}" class="slds-form-element__label">
    <slds-button-svg-icon sprite="'utility'"
                          icon="'add'"
                          size="'large'"
                          ng-if='::control.propSetMap.repeat'
                          ng-click='baseCtrl.addItem(this, child, $index)'>
    </slds-button-svg-icon>

    <slds-button-svg-icon sprite="'utility'"
                          icon="'close'"
                          size="'large'"
                          ng-click='removeDomElement(this, child, $index)'
                          vlc-slds-remove-item="ng-form.slds-form-element"
                          ng-if='child.eleArray.length > 1'>
    </slds-button-svg-icon>

    {{::control.propSetMap.label}}

    <span class='vlc-asterix icon-v-asterix'
          ng-if='control.req'>
    </span>

</label>





