    <div class='slds-col--padded slds-size--1-of-1 alt-vlc-slds--control' ng-class="[compareWindowWidth(480,'','slds-form--compound')]">

        <ng-form name='loopform'
                 class='slds-form-element vlc-flex vlc-slds-datetime-locale'
                 ng-repeat='control in child.eleArray'>

            <div vlc-slds-include="altVlcLabelController.html"></div>

            <div class="slds-form-element__group">

                <div class="slds-form-element__row slds-size--1-of-1 slds-medium--1-of-1 slds-large-size--{{control.propSetMap.inputWidth}}-of-12">

                    <div class="slds-form-element__control slds-large-size--1-of-2 slds-input-has-icon slds-input-has-icon--right">

                        <div class="vlc-control-wrapper" help="{{control.propSetMap.help}}">
                            
                            <input id='{{::control.name}}'
                                   name='loopname'
                                   ng-disabled='control.ro'
                                   ng-required="control.req"
                                   type='text'
                                   placement='none'
                                   ng-change='aggregate(this, control.index, control.indexInParent, true, -1)'
                                   class='slds-input'
                                   ng-model='control.response'
                                   ng-init='init(this, control)'
                                   data-date-format="{{::control.propSetMap.dateFormat}}"
                                   data-max-date="{{::control.propSetMap.maxDate}}"
                                   data-min-date="{{::control.propSetMap.minDate}}"
                                   timezone="{{::selectTimezoneOffset(control.propSetMap.timezone);}}"
                                   slds-date-picker
                                   vlc-slds-val-checker="reponse" />
                            
                            <!-- tooltip template -->
                            <a vlc-slds-tool-tip="test" ng-show="{{control.propSetMap.help}}"> i </a>

                            <div class="slds-form-element__help" ng-if="control.propSetMap.timezone && control.propSetMap.timezone != 'Local'">{{::customLables['Omni'+control.propSetMap.timezone+'Timezone']||control.propSetMap.timezone + ' Timezone'}}</div>

                        </div>

                        <slds-svg-icon aria-hidden="true"
                                       sprite="'utility'"
                                       icon="'dayview'"
                                       size="'small'"
                                       extra-classes="'slds-button__icon slds-button__icon--large'">
                        </slds-svg-icon>

                        <div ng-include="::errHTMLId"></div>

                    </div>

                    <div class="slds-form-element__control slds-large-size--1-of-2 slds-input-has-icon slds-input-has-icon--right">

                        <div class="vlc-control-wrapper">
                            
                            <input type='text'
                                   placement='none'
                                   ng-disabled='control.ro'
                                   ng-required="control.req"
                                   ng-change='aggregate(this, control.index, control.indexInParent, true, -1)'
                                   class='slds-input'
                                   ng-model='control.response'
                                   name='timectrl'
                                   ng-init='init(this, control)'
                                   data-time-format ="{{::control.propSetMap.timeFormat}}"
                                   timezone="{{::selectTimezoneOffset(control.propSetMap.timezone)}}"
                                   slds-time-picker 
                                   vlc-slds-val-checker="reponse" 
                                   data-default-date="today"
                                   autocomplete="off"/>

                        </div>

                        <slds-svg-icon aria-hidden="true"
                                       sprite="'utility'"
                                       icon="'clock'"
                                       size="'small'"
                                       extra-classes="'slds-button__icon slds-button__icon--large'">
                        </slds-svg-icon>

                        <div ng-include="::errHTMLId"></div>

                    </div>

                </div>

            </div>

        </ng-form>

    </div>