<div ng-repeat="key in utils.keys(json) track by key" class="children" ng-class="{'node-parent':collapsedLevel == 1,'node-step-container':collapsedLevel == 2}" 
    ng-hide="(!childs[key].isObject() && collapsedLevel==2) || (key === 'name') || (key === 'value')">
    <div ng-hide="skipnodes.indexOf(key) >= 0" ng-class="{'node-parent': collapsedLevel > 0, 'heightAuto' : !childs[key].isObject()}" >

        <span ng-class="{'step-header': collapsedLevel == 2, 'node-child row':collapsedLevel < 2}" ng-hide="!childs[key].isObject() && collapsedLevel == 2">
            
            <a ng-click="utils.clickNode(childs[key])"  ng-if="childs[key].isObject()">
                <span class="toggler {{childs[key].isCollapsed ? '' : 'open'}}" ng-if="childs[key].isObject()"></span>
            </a>
            <span ng-if="node.type() !== 'array' &amp;&amp; key !== 'filename' &amp;&amp; key !== 'name' &amp;&amp; key !== 'value' &amp;&amp; key !== 'size' &amp;&amp; key !== 'data'" 
                class="key" ng-class="{'col-md-4':collapsedLevel < 2, 'step-header-label':collapsedLevel == 2}">
                <label ng-class="{'node-label text-primary': collapsedLevel < 2}" ng-if="labelmap[key]">{{labelmap[key]}}: </label>
                <label ng-class="{'node-label text-primary': collapsedLevel < 2}" ng-if="!labelmap[key]">{{key}}: </label>
            </span>

            <span ng-if="key === 'size' || key === 'filename'" class="key" ng-class="{'col-md-4':collapsedLevel < 2}">{{key}}: </span>

            {{boolVal = (json[key] == true || json[key] == false);""}}
            {{isArray = (json[key].indexOf(';')>0);""}}
            <span class="col-md-4" ng-if="isArray && collapsedLevel == 1" style="display:inline-block;"> 
                <ul>
                <li ng-repeat="item in utils.split(json[key])">
                        {{item}}
                    </li>
                </ul>
            </span>

            <span class="value" ng-if="collapsedLevel < 2" ng-class="{'col-md-4':collapsedLevel < 2 && !isArray, 'col-md-12': collapsedLevel < 2 && isArray}">
                <span ng-if="!isArray && !boolVal && !childs[key].isObject() && key !== 'name' && key !== 'data' && key !== 'value'">{{json[key]}}</span>
                <span ng-if="boolVal" ng-class="{'icon-v-check':json[key] == true , 'icon-v-close':json[key] == false }"></span>
                <span ng-if="false && isArray && key !== 'name'">
                    <ul>
                        <li ng-repeat="item in utils.split(json[key])">
                            {{item}}
                        </li>
                    </ul>
                </span>
            </span>

        </span>
        <json-tree json="json[key]" edit-level="{{editLevel}}" collapsed-level="{{+collapsedLevel - 1}}" node="childs[key]" ng-show="childs[key].isObject()" labelmap="labelmap" skipnodes='skipnodes'></json-tree>
    </div>
</div>