<div class="slds-col--padded slds-size--1-of-1">
    <ng-form name='loopform'
             class='slds-form-element vlc-flex'
             ng-repeat='control in child.eleArray'>


        <div class="slds-form-element__control">

            <!-- add block label -->
            <label class="slds-form-element__label slds-clearfix"
                   ng-click='getLocation(this, control)' 
                   ng-if="control.propSetMap.label">

                <slds-svg-icon aria-hidden="true"
                           sprite="'utility'"
                           icon="'location'"
                           size="'small'"
                           extra-classes="'slds-button__icon slds-button__icon--large'">
                </slds-svg-icon>

                {{::control.propSetMap.label}}

            </label>

            <div class="slds-col">

                <!-- css for the leaflet plugin are included in the main scss file -->
                <leaflet ng-if='control.response'
                         defaults="{scrollWheelZoom: false,
                                    trackResize: true}"
                         markers="control.response"
                         vlc-slds-event-tester="test"
                         center='control.center'>
                </leaflet>

            </div>

        </div>

    </ng-form>


</div>
