<div class="slds-page-header" role="banner">
    <div class="slds-grid">
        <div class="slds-col slds-has-flexi-truncate">
            <div class="slds-media slds-media--center slds-no-space slds-grow">
                <div class="slds-media__figure">
                    <figure>
                        <span class="slds-icon_container vlc-slds-bg--default">
                            <svg aria-hidden="true" class="slds-icon slds-icon--medium" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                                <path fill="#5EB6EF" d="M48,4c0-2.2-1.8-4-4-4H4C1.8,0,0,1.8,0,4v40c0,2.2,1.8,4,4,4h40c2.2,0,4-1.8,4-4V4z M27.1,23.6l-4.1,12.2
                                    l-3.1,2.6l-0.1,0L19,34.4l4.2-12.1c0.1-0.1,0.4-0.4,1-0.5l-4.4,12.9l0.2,1l1.5,0.5l0.8-0.7l0.2-0.6l-0.4-1l-1-0.3l4-11.8
                                    c0.2,0,0.2,0,0.4,0.1C27.2,22.5,27.1,23.6,27.1,23.6z M27.8,21.5l-0.4,1.1c0,0,0.1-1.2-1.6-1.7c-1.6-0.5-2.3,0.4-2.3,0.4l0.4-1.2
                                    c0.4-1.1,1.6-1.7,2.7-1.4C27.7,19.1,28.2,20.4,27.8,21.5z M33,32L33,32L33,32C32,32,30.3,32,28.7,32l0.7-2.9l2.8,0
                                    c3,0,5.4-2.4,5.4-5.4c0-3-2.4-5.4-5.4-5.4c-1.2,0-2.3,0.3-2.4,0.3l-0.1,0l0-0.1c0,0,0.1-0.7,0.1-1c0-1.6-1.3-3-3-3
                                    c-1.1,0-2.1,0.6-2.6,1.5l0,0.1l-0.9-1.2c-1.1-1.4-2.7-2.2-4.5-2.2c-3.2,0-5.7,2.6-5.7,5.7c0,0.1,0,0.2,0,0.3l0,0l0.1,1.4L12,20.3
                                    c-2,0.5-3.4,2.2-3.4,4.3c0,2.4,2,4.5,4.5,4.5l3.2,0L15.8,32c-1,0-2,0-2.8,0c-4.1,0-7.5-3.3-7.5-7.4c0-3,1.8-5.7,4.6-6.9
                                    c0.3-4.6,4.1-8.1,8.7-8.1c2.3,0,4.4,0.9,6,2.4c0.7-0.3,1.4-0.5,2.2-0.5c2.3,0,4.4,1.5,5.2,3.6c4.6,0.1,8.7,3.9,8.7,8.5
                                    C41,28.1,37,31.9,33,32z"/>
                            </svg>
                        </span>
                    </figure>
                </div>
                <div class="slds-media__body">
                    <p class="slds-text-heading--label">VLOCITY OMNISCRIPT</p>
                    <h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle"></h1>
                </div>
            </div>
        </div>
    </div>
</div>
