<div class='slds-col--padded slds-size--1-of-1'>

    <ng-form name='loopform'
             class='slds-form-element vlc-flex vlc-slds-checkbox'>

        <div class="slds-form-element__control vlc-slds-checkbox">

            <label class="slds-checkbox">

                <input id="{{attr.attributeid__c}}"
                       type='checkbox'
                       name='loopname'
                       ng-model="attr.attributeRunTimeInfo.value"
                       ng-disabled="attr.isreadonly__c" />

                <span class="slds-checkbox--faux"></span>

                <!-- bubble canceller prevents bubbling of the click events to the checkbox -->
                <label for="{{attr.attributedisplayname__c}}"
                       class="slds-form-element__label vlc-slds-inline-control__label"
                       vlc-bubble-canceller="test">

                    <!-- tooltip template -->
                    <a vlc-slds-tool-tip="test" nubbin-direction="auto top-left" ng-show="{{attr.valuedescription__c ? true : false}}"> i </a>

                    <div vlc-slds-include="vlcLabelController.html"></div>


                    {{attr.attributedisplayname__c}}

                    <span class='vlc-asterix icon-v-asterix'
                          ng-if='attr.isrequired__c'>
                    </span>

                </label>

            </label>

            <div ng-include="::errHTMLId"></div>

        </div>
    </ng-form>

</div>
