<div class="slds-col--padded slds-size--1-of-1">
    <ng-form name='loopform'
             class='slds-form-element vlc-flex'>

        <div vlc-slds-include="vlcLabelController.html"></div>


        <div class="slds-form-element__control" ng-class='{"vlc-slds-prodconf--has-query-button": (attr.isquerydriven__c && !attr.isreadonly__c)}'>

            <div class="vlc-control-wrapper vlc-slds-prodconf--control-wrapper" help="{{attr.valuedescription__c ? true : false}}">

                <input type='text'
                       class='slds-input form-control'
                       name='loopname'
                       id="{{attr.attributeid__c}}"
                       placeholder="{{attr.formatmask__c}}"
                       ng-model="attr.attributeRunTimeInfo.value"
                       ng-disabled="attr.isreadonly__c"
                       ng-required="attr.isrequired__c"
                       aria-label="{{attr.attributedisplayname__c}}"
                       via-mask='attr.formatmask__c'
                       vlc-slds-val-watch-prod-conf="response"/>

                <label>{{attr.attributedisplayname__c}}
                    <span class='vlc-asterix icon-v-asterix'
                          ng-if='attr.isrequired__c && prod.quantity > 0'>
                    </span>
                </label>
                <!-- tooltip template -->
                <a ng-show='attr.valuedescription__c' vlc-slds-tool-tip="test" ng-show="{{attr.valuedescription__c ? true : false}}">i</a>

                <div class='vlc-slds-remote-action--button vlc-slds-prodconf--action-button' ng-if="attr.isquerydriven__c && !attr.isreadonly__c">
                    <div class="slds-form-element__control">
                        <div class="vlc-control-wrapper">
                            <div class="vlc-control-wrapper">
                                <div id='{{::control.name}}_comparePlans'
                                     class='slds-box'
                                     title='{{::OmniInsuranceCartComparePlans}}'
                                     ng-click='executeQueryableMethod(attr)'>
                                    <p>{{attr.querylabel__c}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div ng-include="::errHTMLId"></div>
       </div>

       <div class="vlc-slds-prodconf--attr-query-results" ng-show="attr.attributeRunTimeInfo.showQueryResults">
           <div class="vlc-slds-prodconf--attr-query-results__heading">
              Results
              <span><a ng-click="attr.attributeRunTimeInfo.showQueryResults = !attr.attributeRunTimeInfo.showQueryResults">X</a></span>
           </div>
           <div ng-if="attr.attributeRunTimeInfo.queryresults.length == 0" class="query-results-empty">{{::OmniConfigProdQueryError}}</div>
           <table class="slds-table slds-table--bordered slds-table--cell-buffer vlc-slds-table">
               <tbody>
                   <tr ng-repeat="item in attr.attributeRunTimeInfo.queryresults" >
                       <td ng-click="setQueryResultToAttributeValue(attr, item)">
                           <div class="slds-truncate">{{item}}</div>
                       </td>
                  </tr>
               </tbody>
           </table>
       </div>

    </ng-form>
</div>