<div class='slds-col--padded slds-size--1-of-1'>

    <ng-form name='loopform'
             class='slds-form-element vlc-flex vlc-slds-datetime-locale'>

        <div vlc-slds-include="vlcLabelController.html"></div>

        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right" ng-init="dateFormat='MM-dd-yyyy'">

            <div class="vlc-control-wrapper" help="{{attr.valuedescription__c ? true : false}}">
                
                <input id="{{attr.attributeid__c}}"
                       type='text'
                       class='slds-input'
                       name='loopname'
                       placeholder="{{attr.formatmask__c}}"
                       ng-model="attr.attributeRunTimeInfo.value"
                       ng-disabled="attr.isreadonly__c"
                       ng-required="attr.isrequired__c"
                       vlc-slds-date-picker="Date/Time (Local)" 
                       vlc-slds-val-watch-prod-conf="response"
                       test ='testDate'/>

                <label for="{{::attr.attributedisplayname__c}}" class='slds-form-element__label'>{{attr.attributedisplayname__c}}
                    <span class='vlc-asterix icon-v-asterix'
                          ng-if='attr.isrequired__c'>
                    </span>
                </label>

                <!-- tooltip template -->
                <a vlc-slds-tool-tip="test" ng-show="{{attr.valuedescription__c ? true : false}}"> i </a>

            </div>

            <!-- this will put a large icon -->
            <slds-svg-icon aria-hidden="true"
                           sprite="'utility'"
                           icon="'dayview'"
                           size="'small'"
                           extra-classes="'slds-button__icon slds-button__icon--large'">
            </slds-svg-icon>

        </div>
        <div ng-include="::errHTMLId"></div>

    </ng-form>

</div>