<form role='dialog' tabindex='-1' aria-labelledby='header43' class='slds-modal slds-fade-in-open slds-modal--large vlc-slds-prod-conf-modal'  name='loopform' ng-init='initProductModal()'>
     <div class='mask' ng-show='loading'>
        <div vlc-slds-spinner='test'></div>
     </div>
     <div class='slds-modal__container'>
         <div class="slds-modal__header">
             <label class="slds-form-element__label">{{::OmniConfigProdModalHeader}}</label>
         </div>
         <div class="slds-modal__content">
             <div class="vlc-slds-prodconf--product-contents__tree" ng-repeat="prod in content" ng-include="'product_treeview.html'"></div>
         </div>
         <div class="slds-modal__footer">
             <button class="slds-button slds-button--neutral" ng-click="cancel()">{{::OmniConfigProdModalCancel}}</button>
             <button class="slds-button slds-button--neutral slds-button--brand" ng-click="ok()" ng-disabled="loopform.$invalid">{{::OmniConfigProdModalOk}}</button>
         </div>
    </div>
 </form>