<div class='slds-col--padded slds-size--1-of-1'>

    <ng-form name='loopform'
             class='slds-form-element vlc-flex'>

        <div vlc-slds-include="vlcLabelController.html"></div>

        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">

            <div class="vlc-control-wrapper" help="{{attr.valuedescription__c ? true : false}}" ng-init="dateFormat='MM-dd-yyyy'">

                <input id="{{attr.attributeid__c}}"
                       name="loopname"
                       type="text"
                       placeholder="{{attr.formatmask__c}}"
                       ng-model="attr.attributeRunTimeInfo.value"
                       ng-disabled="attr.isreadonly__c"
                       ng-required="attr.isrequired__c"
                       class="slds-input"
                       vlc-slds-date-type="date"
                       vlc-slds-date-picker="test"
                       vlc-slds-val-watch-prod-conf="response"/>


                <!-- label with asterix inside -->
                <label for="{{::control.name}}" class='slds-form-element__label'>{{attr.attributedisplayname__c}}
                    <span class='vlc-asterix icon-v-asterix'
                          ng-if='attr.isrequired__c'>
                    </span>
                </label>

                <!-- tooltip template -->
                <a vlc-slds-tool-tip="test" ng-show="{{attr.valuedescription__c ? true : false}}"> i </a>

            </div>

            <!-- this will put a large icon -->
            <slds-svg-icon aria-hidden="true"
                           sprite="'utility'"
                           icon="'dayview'"
                           size="'small'"
                           extra-classes="'slds-button__icon slds-button__icon--large'">
            </slds-svg-icon>

        </div>

        <div ng-include="::errHTMLId"></div>

    </ng-form>

</div>
