<div class="vlc-slds-prodconf--products" ng-init="prod.hideTreeHier = prod.isRoot ? false : true;">

    <div class="vlc-slds-prodconf--product-details">

        <div class="vlc-slds-prodconf--product-details__prod-name">

            <div class="vlc-slds-prodconf--level-pconf-{{prod.level}}">

                <div class="vlc-slds-prodconf--icon-pointer">
                    <slds-svg-icon sprite="'utility'" icon="'chevrondown'" size="'small'" ng-click="prod.hideTreeHier = !prod.hideTreeHier" ng-if="!prod.hideTreeHier && (prod.children !== undefined || prod.hasConfigurableAttributes)"></slds-svg-icon>
                    <slds-svg-icon sprite="'utility'" icon="'chevronright'" size="'small'" extra-classes="'vlc-slds-prodconf--modal-chevronright'" ng-click="prod.hideTreeHier = !prod.hideTreeHier" ng-if="prod.hideTreeHier && (prod.children !== undefined || prod.hasConfigurableAttributes)"></slds-svg-icon>
                    <slds-svg-icon sprite="'utility'" icon="'chevronleft'" size="'small'" extra-classes="'vlc-slds-prodconf--modal-chevronleft'" ng-click="prod.hideTreeHier = !prod.hideTreeHier" ng-if="prod.hideTreeHier && (prod.children !== undefined || prod.hasConfigurableAttributes)"></slds-svg-icon>
                </div>

                <div class="vlc-slds-prodconf--label">{{prod.Name}}</div>

                <div ng-if="prod.errors" class="vlc-slds-prodconf--errors">
                    <span class="vlc-slds-prodconf--quantity-error-span" ng-repeat="error in prod.errors">{{error}}</span>
                </div>

                <div class="vlc-slds-prodconf--errors">
                    <span class="vlc-slds-prodconf--quantity-error-span" ng-if="prod.isRoot"><span class="error" ng-show="(prod.quantity === undefined || prod.quantity === null || prod.quantity < 1)">{{::OmniConfigProdQtyError0}}</span></span>
                    <span class="vlc-slds-prodconf--quantity-error-span" ng-if="!prod.isRoot"><span class="error" ng-show="(prod.minQuantity !== undefined && prod.minQuantity !== null && prod.maxQuantity !== undefined && prod.maxQuantity !== null && (prod.quantity === undefined || prod.quantity === null || prod.quantity < prod.minQuantity || prod.quantity > prod.maxQuantity))">{{::OmniConfigProdQtyError}} {{prod.minQuantity}} {{::OmniConfigProdQtyErrorAnd}} {{prod.maxQuantity}}.</span></span>
                    <span class="vlc-slds-prodconf--quantity-error-span" ng-if="!prod.isRoot"><span class="error" ng-show="(prod.minQuantity !== undefined && prod.minQuantity !== null && (prod.maxQuantity === undefined || prod.maxQuantity === null) && (prod.quantity === undefined || prod.quantity === null || prod.quantity < prod.minQuantity))">{{::OmniConfigProdQtyError1}} {{prod.minQuantity}}.</span></span>
                </div>

            </div>

        </div>

        <div class="vlc-slds-prodconf--product-details__prod-qty">
            <div>
                <span class="vlc-slds-prodconf--product-details__prod-qty_qty">{{::OmniConfigProdQTY}}</span>
                <input type="number" pattern="\d*" ng-if="prod.isRoot" ng-init="oldQty = prod.quantity" ng-model="prod.quantity" ng-blur="oldQty !== prod.quantity && saveMode === 'Implicit' && implicitSaveProduct()" class="slds-input" min="0"/>
                <input type="number" pattern="\d*" ng-if="!prod.isRoot" ng-init="oldQty = prod.quantity" ng-model="prod.quantity" ng-blur="oldQty !== prod.quantity && saveMode === 'Implicit' && implicitSaveProduct()" class="slds-input" max="{{prod.maxQuantity}}" min="{{prod.minQuantity}}" ng-readonly="(prod.minQuantity === prod.maxQuantity && prod.minQuantity !== undefined) || (prod.provisioningStatus === 'Deleted')" />
            </div>
        </div>

        <slds-svg-icon sprite="'utility'" icon="'up'" extra-classes="'vlc-slds-prodconf--quantity__up_arrow'" size="'small'" ng-click="onClickConfigProdQuantity(prod, prod.quantity+1)"></slds-svg-icon>
        <slds-svg-icon sprite="'utility'" icon="'down'" extra-classes="'vlc-slds-prodconf--quantity__down_arrow'" size="'small'" ng-click="onClickConfigProdQuantity(prod, prod.quantity-1)"></slds-svg-icon>

    </div>

    <div class="vlc-slds-prodconf--attr-panel" ng-show="(prod.hasConfigurableAttributes && !prod.hideTreeHier)">

        <div class="vlc-slds-prodconf--category vlc-slds-prodconf--level-pconf-{{prod.level}}" ng-repeat="(categoryCode, attributes) in prod.JSONAttribute" ng-if="prod.categoryMap[categoryCode].showCategory">
            <div class="vlc-slds-prodconf--attr" ng-repeat="attr in attributes" ng-if="attr.attributeconfigurable__c && attr.isactive__c && !attr.ishidden__c">
                <prodconf class="vlc-slds-prodconf--attr-fields"></prodconf>
            </div>
        </div>

    </div>

    <div ng-show="!(product.isRoot || prod.hideTreeHier)">
        <div ng-repeat="prod in prod.children" ng-include="'product_treeview.html'"></div>
    </div>

</div>