<div class='slds-col--padded slds-size--1-of-1'>
    <table class="slds-table slds-table--bordered slds-table--cell-buffer vlc-slds-table">
       <thead>
            <tr class="slds-text-heading--label">
                <th width="20px"/>
                <th scope="col">
                    <div class="slds-truncate">{{::customLabels.OmniAssetSerialNumber}}</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate">{{::customLabels.OmniAssetName}}</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate">{{::customLabels.OmniAssetProductName}}</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate">{{::customLabels.OmniAssetActivationDate}}</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat='p in control.vlcSI[control.itemsKey]' ng-class="{ 'vlc-selectableitem-selected' : p.vlcSelected }" >
                <th class="slds-cell-shrink">
                    <label class="slds-checkbox">
                        <input type="checkbox" ng-model='p.vlcSelected' ng-change='onSelectItem(control, p, $index, this)'/>
                        <span class="slds-checkbox--faux"></span>
                        <span class="slds-assistive-text">Select</span>
                    </label>
                </th>
                <td>
                    <div class="slds-truncate">{{p['Serial Number']}}</div>
                </td>
                <td>
                    <div class="slds-truncate">{{p['Asset Name']}}</div>
                </td>
                <td>
                    <div class="slds-truncate">{{p['Product Name']}}</div>
                </td>
                <td>
                    <div class="slds-truncate">{{p['Activation Date']}}</div>
                </td>
            </tr>
        </tbody>
    </table>
    <div class='vlc-slds-upgrade-btn vlc-slds-remote-action--button'>
        <div class="slds-form-element__control">
            <div class="vlc-control-wrapper">
                <div id="upgradeAsset"
                     class='slds-box'
                     title="Upgrade"
                     ng-click="buttonClick(bpTree.response, control, this, p, 'Upgrade')">
                    <p>Upgrade</p>
                </div>
            </div>
        </div>
    </div>    
</div>
