<div class='slds-col--padded slds-size--1-of-1'>

    <ng-form name='loopform'
             class='slds-form-element vlc-flex vlc-slds-checkbox'
             ng-repeat='control in child.eleArray'>

        <div class="slds-form-element__control vlc-slds-checkbox">

            <label class="slds-checkbox">

                <input id='{{::control.name}}'
                       type='checkbox'
                       name='loopname'
                       ng-disabled='control.ro'
                       ng-model='control.response'
                       ng-init='init(this, control)'
                       vlc-slds-check-val-checker="response"
                       ng-change='aggregate(this, control.index, control.indexInParent, true, -1)' />

                <span class="slds-checkbox--faux"></span>

                <!-- bubble canceller prevents bubbling of the click events to the checkbox -->
                <label class="slds-form-element__label vlc-slds-inline-control__label"
                       vlc-bubble-canceller="test">

                    <!-- tooltip template -->
                    <a vlc-slds-tool-tip="test" nubbin="left" help="{{control.propSetMap.help}}"> i </a>

                    <div vlc-slds-include="vlcLabelController.html"></div>

                     <!-- OMNI-1963 -->
                    <span for="{{::control.name}}" class="slds-form-element__label">
                        {{::control.propSetMap.checkLabel}}
                    </span>

                    <span class='vlc-asterix icon-v-asterix'
                          ng-if='control.req'>
                    </span>

                </label>

            </label>

            <div ng-include="::errHTMLId"></div>

        </div>

    </ng-form>

</div>
