<div class='slds-col--padded slds-size--1-of-1'>

    <ng-form name='loopform'
             class='slds-form-element vlc-flex'>

        <div vlc-slds-include="vlcLabelController.html"></div>

        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right vlc-slds-prodconf--control-queryflex">

            <div data-content="{{prod.currencySymbol}}" class="vlc-control-wrapper" help="{{attr.valuedescription__c ? true : false}}">
                
                <input id="{{attr.attributeid__c}}"
                       type='text'
                       name='loopname'
                       class='slds-input form-control'
                       placeholder='{{attr.formatmask__c}}'
                       ng-model='attr.attributeRunTimeInfo.value'
                       ng-disabled='attr.isreadonly__c'
                       ng-required='attr.isrequired__c'
                       via-mask='attr.formatmask__c'
                       vlc-slds-val-watch-prod-conf="response"/>

                <label for="{{::attr.attributedisplayname__c}}" class='slds-form-element__label'>{{attr.attributedisplayname__c}}
                    <span class='vlc-asterix icon-v-asterix'
                          ng-if='attr.isrequired__c'>
                    </span>
                </label>

                <!-- tooltip template-->
                <a vlc-slds-tool-tip="test" help="{{attr.valuedescription__c ? true : false}}"> i </a>
            
            </div>

            <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large" ng-class='{"vlc-slds-button__icon-control-query": (attr.isquerydriven__c && !attr.isreadonly__c)}'>
                <!-- need to move the attributes to a directive future -->
                <text y="17"
                      style= "font-family:Salesforce Sans,Arial,sans-serif;
                              font-size: 1rem;
                              font-weight:500;
                              fill: #49739C;">
                    %
                </text>
            </svg>
            <div class='vlc-slds-remote-action--button vlc-slds-prodconf--action-button' ng-if="attr.isquerydriven__c && !attr.isreadonly__c">
                <div class="slds-form-element__control">
                    <div class="vlc-control-wrapper">
                        <div class="vlc-control-wrapper">
                            <div class='slds-box'
                                 ng-click='executeQueryableMethod(attr)'>
                                <p>{{attr.querylabel__c}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div ng-include="::errHTMLId"></div>

        <div class="vlc-slds-prodconf--attr-query-results" ng-show="attr.attributeRunTimeInfo.showQueryResults">
           <div class="vlc-slds-prodconf--attr-query-results__heading">
              Results
              <span><a ng-click="attr.attributeRunTimeInfo.showQueryResults = !attr.attributeRunTimeInfo.showQueryResults">X</a></span>
           </div>
           <div ng-if="attr.attributeRunTimeInfo.queryresults.length == 0" class="query-results-empty">{{::OmniConfigProdQueryError}}</div>
           <table class="slds-table slds-table--bordered slds-table--cell-buffer vlc-slds-table">
               <tbody>
                   <tr ng-repeat="item in attr.attributeRunTimeInfo.queryresults" >
                       <td ng-click="setQueryResultToAttributeValue(attr, item)">
                           <div class="slds-truncate">{{item}}</div>
                       </td>
                  </tr>
               </tbody>
           </table>
       </div>

    </ng-form>
</div>