<div class='slds-wrap slds-m-top--small'>
    <div class="slds-size--1-of-1 slds-medium--1-of-1 slds-large-size--{{::bpTree.redirectActionBtn.propSetMap.redirectPreviousWidth}}-of-12 slds-col--padded slds-clearfix slds-m-top--small">
        <button class='slds-button vlc-slds-button--primary'
                ng-click='navigateBackToStep(bpTree, bpTree.redirectActionBtn, bpTree.parentStepIndex)'>
            {{::bpTree.redirectActionBtn.propSetMap.redirectPreviousLabel}}
        </button>
    </div>
</div>


