<div class="vlc-slds-script--notFound">
    <div class="slds-box">
        <section class="vlc-slds-scrNotFound--header">
            <figure class="vlc-slds-figure">
                <span class="slds-icon_container slds-icon-action-close slds-icon_container--circle">

                    <slds-svg-icon aria-hidden="true"
                                   sprite="'action'"
                                   icon="'close'"
                                   size="'small'"
                                   extra-classes="''">
                    </slds-svg-icon>

                </span>
            </figure>
        </section>

        <section>

            <p>{{::rootCustomLabels.OmniScriptError}}:</p>

            <p>{{::rootCustomLabels.OmniScriptNotFound1}}</p>
            
            <p ng-if='scriptNotFound1'>
               <span class="bold">{{::rootCustomLabels.OmniScriptType}}: </span><span>{{type}}</span><br/>
               <span class="bold">{{::rootCustomLabels.OmniScriptSubType}}: </span><span>{{subType}}</span></br>
               <span class="bold">{{::rootCustomLabels.OmniScriptLang}}: </span><span>{{lang}}</span></br>
            <p>
            
            <p ng-if='scriptNotFound2'>
                <span class="bold">{{::rootCustomLabels.OmniScriptId}}:</span><span> {{id}}</span>
            </p>
            
            <p>{{::rootCustomLabels.OmniScriptNotFound2}}</p>

        </section>

    </div>

</div>